# A1 -- Instructor Turn - Intro To Pandas - üë©‚Äçüè´üßë‚Äçüè´

In [ ]:
# Dependencies
import pandas as pd

In [ ]:
# We can create a Pandas Series from a raw list
data_series = pd.Series(["UCLA", "UC Berkeley", "UC Irvine",
                         "University of Central Florida", "Rutgers University"])
data_series

In [ ]:
# Convert a list of dictionarys into a dataframe
states_dicts = [{"STATE": "New Jersey", "ABBREVIATION": "NJ"},
                {"STATE": "New York", "ABBREVIATION": "NY"}]

df_states = pd.DataFrame(states_dicts)
df_states

In [ ]:
# Convert a single dictionary containing lists into a dataframe
df = pd.DataFrame(
    {"Dynasty": ["Early Dynastic Period", "Old Kingdom"],
     "Pharoh": ["Thinis", "Memphis"]
     }
)
df

# A2 -- Student Turn - Data-Frame Shop - üë©‚Äçüéìüë®‚Äçüéì

## Instructions

* Create a DataFrame for a frame shop that contains three columns - "Frame", "Price", and "Sales" - and has five rows of data stored within it.

* Using an alternate method from that used before, create a DataFrame for an art gallery that contains three columns - "Painting", "Price", and "Popularity" - and has four rows of data stored within it.

## Bonus

* Once both of the DataFrames have been created, discuss with those around you which method you prefer to use and why.

In [2]:
# Import Dependencies
import pandas as pd

In [4]:
# DataFrame should have 3 columns: Frame, Price, and Sales AND 5 rows of data
shop_data = {
    "Frame": ["Ornate", "Classical", "Modern", "Wood", "Cardboard"],
    "Price": [15.00, 12.50, 10.00, 5.00, 1.00],
    "Sales": [100, 200, 150, 300, "N/A"]
}
data_series = pd.DataFrame(shop_data)
data_series

       Frame  Price Sales
0     Ornate   15.0   100
1  Classical   12.5   200
2     Modern   10.0   150
3       Wood    5.0   300
4  Cardboard    1.0   N/A

In [5]:
# Use a different method of creating DataFrames to
# Create a DataFrame for an art gallery that contains three columns - "Painting", "Price", and "Popularity"
# and has 4 rows of data
art_gallery = pd.DataFrame([{"Painting": "Mona Lisa", "Price": 100, "Popularity": "Very Popular"},
                            {"Painting": "The Starry Night", "Price": 200, "Popularity": "Very Popular"},
                            {"Painting": "The Weeping Women", "Price": 300, "Popularity": "Popular"},
                            {"Painting": "The Burning Giraffe", "Price": 200, "Popularity": "Very Popular"}])
art_gallery

              Painting  Price    Popularity
0            Mona Lisa    100  Very Popular
1     The Starry Night    200  Very Popular
2    The Weeping Women    300       Popular
3  The Burning Giraffe    200  Very Popular

# A3 -- Students turn - GoodReads - üë©‚Äçüéìüë®‚Äçüéì

## Instructions

* Read in the GoodReads CSV using Pandas

* Remove unnecessary columns from the DataFrame so that only the following columns remain: `isbn`, `original_publication_year`, `original_title`, `authors`, `ratings_1`, `ratings_2`, `ratings_3`, `ratings_4`, and `ratings_5`

* Rename the columns to the following: `ISBN`, `Publication Year`, `Original Title`, `Authors`, `One Star Reviews`, `Two Star Reviews`, `Three Star Reviews`, `Four Star Reviews`, and `Five Star Reviews`

* Write the DataFrame into a new CSV file

* Create a summary table for the dataset that includes the following pieces of information:

* The count of unique authors within the DataFrame

* The year of the earliest published book in the DataFrame

* The year of the latest published book in the DataFrame

* The total number of reviews within the DataFrame


## Hints

* The base CSV file uses UTF-8 encoding. Trying to read in the file using some other kind of encoding could lead to strange characters appearing within the dataset.

In [35]:
# Import Dependencies
import pandas as pd
import os

In [36]:
# Make a reference to the books.csv file path
csv_path = "Resources/books.csv"

# Import the books.csv file as a DataFrame
books_df = pd.read_csv(csv_path, encoding="utf-8")
# books_df.head()

In [37]:
# Remove unecessary columns from the DataFrame and save the new DataFrame
# Only keep: "isbn", "original_publication_year", "original_title", "authors",
# "ratings_1", "ratings_2", "ratings_3", "ratings_4", "ratings_5"
cols = ["isbn", "original_publication_year", "original_title", "authors",
                     "ratings_1", "ratings_2", "ratings_3", "ratings_4", "ratings_5"]
new_cols_df = books_df[cols]
new_cols_df.head()

,isbn,original_publication_year,original_title,authors,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5
0,439023483,2008.0,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317
1,439554934,1997.0,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPr√©",75504,101676,455024,1156318,3011543
2,316015849,2005.0,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439
3,61120081,1960.0,To Kill a Mockingbird,Harper Lee,60427,117415,446835,1001952,1714267
4,743273567,1925.0,The Great Gatsby,F. Scott Fitzgerald,86236,197621,606158,936012,947718

In [38]:
# Rename the headers to be more explanatory
# renamed_cols = new_cols.rename(columns={"A": "a", "B": "c"})
renames = {"isbn" : "ISBN", 
           "original_publication_year" : "Publication Year", 
           "original_title" : "Original Title", 
           "authors" : "Authors",
           "ratings_1" : "One Star Reviews", 
           "ratings_2" : "Two Star Reviews", 
           "ratings_3" : "Three Star Reviews", 
           "ratings_4" : "Four Star Reviews", 
           "ratings_5" : "Five Star Reviews" }
renamed_col_df = new_cols_df.rename(columns=renames)
renamed_col_df.head()

,ISBN,Publication Year,Original Title,Authors,One Star Reviews,Two Star Reviews,Three Star Reviews,Four Star Reviews,Five Star Reviews
0,439023483,2008.0,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317
1,439554934,1997.0,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPr√©",75504,101676,455024,1156318,3011543
2,316015849,2005.0,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439
3,61120081,1960.0,To Kill a Mockingbird,Harper Lee,60427,117415,446835,1001952,1714267
4,743273567,1925.0,The Great Gatsby,F. Scott Fitzgerald,86236,197621,606158,936012,947718

In [39]:
# Push the remade DataFrame to a new CSV file
file_name = os.path.join(".", "output", "NewBook.csv")
file_name
renamed_col_df.to_csv(file_name, encoding="utf-8", index=False, header=True)

In [40]:
# File to Load
new_books_df = pd.read_csv(file_name, encoding="utf-8")
# Read the modified GoodReads csv and store into Pandas DataFrame
new_books_df.head(10)

,ISBN,Publication Year,Original Title,Authors,One Star Reviews,Two Star Reviews,Three Star Reviews,Four Star Reviews,Five Star Reviews
0,439023483,2008.0,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317
1,439554934,1997.0,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPr√©",75504,101676,455024,1156318,3011543
2,316015849,2005.0,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439
3,61120081,1960.0,To Kill a Mockingbird,Harper Lee,60427,117415,446835,1001952,1714267
4,743273567,1925.0,The Great Gatsby,F. Scott Fitzgerald,86236,197621,606158,936012,947718
5,525478817,2012.0,The Fault in Our Stars,John Green,47994,92723,327550,698471,1311871
6,618260307,1937.0,The Hobbit or There and Back Again,J.R.R. Tolkien,46023,76784,288649,665635,1119718
7,316769177,1951.0,The Catcher in the Rye,J.D. Salinger,109383,185520,455042,661516,709176
8,1416524797,2000.0,Angels & Demons,Dan Brown,77841,145740,458429,716569,680175
9,679783261,1813.0,Pride and Prejudice,Jane Austen,54700,86485,284852,609755,1155673

In [43]:
# Calculate the number of unique authors in the DataFrame
# Get the total number of schools
number_authors = len(new_books_df["Authors"].unique())
number_authors

# Calculate the earliest/latest year a book was published
earliest_year = abs(new_books_df["Publication Year"].min())

# Calculate the total reviews for the entire dataset
latest_year = new_books_df["Publication Year"].max()
print(f"num authors:{number_authors}, min:{earliest_year}, max:{latest_year}")

num authors:4664, min:1750.0, max:2017.0

In [46]:
# Place all of the data found into a summary DataFrame
summary_df = pd.DataFrame({
    "Number of Authers" : [number_authors],
    "Earliest Year" : [earliest_year],
    "Latest Year" : [latest_year]})
summary_df

   Number of Authers  Earliest Year  Latest Year
0               4664         1750.0       2017.0

# A4 -- Instructor Turn - Reading Writing CSV - üë©‚Äçüè´üßë‚Äçüè´

In [47]:
# Dependencies
import pandas as pd
import os

In [48]:
# Store filepath in a variable
file_one = os.path.join(".", "Resources", "DataOne.csv")
#file_one = "Resources/DataOne.csv"
file_one

'.\\Resources\\DataOne.csv'

In [49]:
# Read our Data file with the pandas library
# Not every CSV requires an encoding, but be aware this can come up
file_one_df = pd.read_csv(file_one, encoding="ISO-8859-1")

In [50]:
# Show just the header
file_one_df.head()

   id first_name  last_name                    email  gender
0   1      David     Jordan         djordan0@home.pl    Male
1   2    Stephen      Riley  sriley1@hugedomains.com    Male
2   3     Evelyn      Grant  egrant2@livejournal.com  Female
3   4        Joe    Mendoza         jmendoza3@un.org    Male
4   5   Benjamin  Rodriguez   brodriguez4@elpais.com    Male

In [51]:
# Show a single column
file_one_df["first_name"].head()

0       David
1     Stephen
2      Evelyn
3         Joe
4    Benjamin
Name: first_name, dtype: object

In [52]:
# Show mulitple specific columns--note the extra brackets
file_one_df[["first_name", "email"]].head()

  first_name                    email
0      David         djordan0@home.pl
1    Stephen  sriley1@hugedomains.com
2     Evelyn  egrant2@livejournal.com
3        Joe         jmendoza3@un.org
4   Benjamin   brodriguez4@elpais.com

In [53]:
# Head does not change the DataFrame--it only displays it
file_one_df.head()

   id first_name  last_name                    email  gender
0   1      David     Jordan         djordan0@home.pl    Male
1   2    Stephen      Riley  sriley1@hugedomains.com    Male
2   3     Evelyn      Grant  egrant2@livejournal.com  Female
3   4        Joe    Mendoza         jmendoza3@un.org    Male
4   5   Benjamin  Rodriguez   brodriguez4@elpais.com    Male

In [54]:
# Export file as a CSV, without the Pandas index, but with the header
file_one_df.to_csv("output/fileOne.csv", index=False, header=True)

# A5 -- Student Turn - Good Movies - üë©‚Äçüéìüë®‚Äçüéì

## Good Movies

### Instructions

* Use Pandas to load and display the CSV provided in `Resources`.

* List all the columns in the data set.

* We're only interested in IMDb data, so create a new table that takes the Film and all the columns relating to IMDB.

* Filter out only the good movies‚Äîi.e., any film with an IMDb score greater than or equal to 7 and remove the norm ratings.

* Find less popular movies that you may not have heard about - i.e., anything with under 20K votes

* Finally, export this file to a spreadsheet, excluding the index, so we can keep track of our future watchlist.

In [55]:
# Dependencie
import pandas as pd
import os

In [56]:
# Load in file
# movie_file = "./Resources/movie_scores.csv"
movie_file = os.path.join(".", "Resources","movie_scores.csv")

In [61]:
# Read and display the CSV with Pandas
movie_scores_df = pd.read_csv(movie_file, encoding="utf-8")
movie_scores_df.head()

,FILM,RottenTomatoes,RottenTomatoes_User,Metacritic,Metacritic_User,IMDB,Fandango_Stars,Fandango_Ratingvalue,RT_norm,RT_user_norm,...,IMDB_norm,RT_norm_round,RT_user_norm_round,Metacritic_norm_round,Metacritic_user_norm_round,IMDB_norm_round,Metacritic_user_vote_count,IMDB_user_vote_count,Fandango_votes,Fandango_Difference
0,Avengers: Age of Ultron (2015),74,86,66,7.1,7.8,5.0,4.5,3.70,4.3,...,3.90,3.5,4.5,3.5,3.5,4.0,1330,271107,14846,0.5
1,Cinderella (2015),85,80,67,7.5,7.1,5.0,4.5,4.25,4.0,...,3.55,4.5,4.0,3.5,4.0,3.5,249,65709,12640,0.5
2,Ant-Man (2015),80,90,64,8.1,7.8,5.0,4.5,4.00,4.5,...,3.90,4.0,4.5,3.0,4.0,4.0,627,103660,12055,0.5
3,Do You Believe? (2015),18,84,22,4.7,5.4,5.0,4.5,0.90,4.2,...,2.70,1.0,4.0,1.0,2.5,2.5,31,3136,1793,0.5
4,Hot Tub Time Machine 2 (2015),14,28,29,3.4,5.1,3.5,3.0,0.70,1.4,...,2.55,0.5,1.5,1.5,1.5,2.5,88,19560,1021,0.5

In [62]:
# List all the columns in the table
movie_scores_df.columns

Index(['FILM', 'RottenTomatoes', 'RottenTomatoes_User', 'Metacritic',
       'Metacritic_User', 'IMDB', 'Fandango_Stars', 'Fandango_Ratingvalue',
       'RT_norm', 'RT_user_norm', 'Metacritic_norm', 'Metacritic_user_nom',
       'IMDB_norm', 'RT_norm_round', 'RT_user_norm_round',
       'Metacritic_norm_round', 'Metacritic_user_norm_round',
       'IMDB_norm_round', 'Metacritic_user_vote_count', 'IMDB_user_vote_count',
       'Fandango_votes', 'Fandango_Difference'],
      dtype='object')

In [64]:
# We only want IMDb data, so create a new table that takes the Film and all the columns relating to IMDB
table_film_imdb = movie_scores_df[["FILM", "IMDB", "IMDB_norm", "IMDB_norm_round", "IMDB_user_vote_count"]]
table_film_imdb.head()

,FILM,IMDB,IMDB_norm,IMDB_norm_round,IMDB_user_vote_count
0,Avengers: Age of Ultron (2015),7.8,3.90,4.0,271107
1,Cinderella (2015),7.1,3.55,3.5,65709
2,Ant-Man (2015),7.8,3.90,4.0,103660
3,Do You Believe? (2015),5.4,2.70,2.5,3136
4,Hot Tub Time Machine 2 (2015),5.1,2.55,2.5,19560

In [76]:
# We only like good movies, so find those that scored over 7, and ignore the norm rating
# good_films = table_film_imdb[table_film_imdb["IMDB"] > 7]
good_films = table_film_imdb.loc[table_film_imdb["IMDB"] > 7]
good_films.head()

,FILM,IMDB,IMDB_norm,IMDB_norm_round,IMDB_user_vote_count
0,Avengers: Age of Ultron (2015),7.8,3.90,4.0,271107
1,Cinderella (2015),7.1,3.55,3.5,65709
2,Ant-Man (2015),7.8,3.90,4.0,103660
5,The Water Diviner (2015),7.2,3.60,3.5,39373
8,Shaun the Sheep Movie (2015),7.4,3.70,3.5,12227

In [69]:
# file_one_df[["first_name", "email"]].head()
good_films[["FILM", "IMDB"]].head()

                             FILM  IMDB
0  Avengers: Age of Ultron (2015)   7.8
1               Cinderella (2015)   7.1
2                  Ant-Man (2015)   7.8
5        The Water Diviner (2015)   7.2
8    Shaun the Sheep Movie (2015)   7.4

In [70]:
good_films[["FILM", "IMDB"]].count()

FILM    64
IMDB    64
dtype: int64

# A6 -- Instructor Turn - Loc And Iloc - üë©‚Äçüè´üßë‚Äçüè´

In [77]:
import pandas as pd

In [78]:
file = "Resources/sampleData.csv"

In [85]:
df_original = pd.read_csv(file)
df_original.head(10)

   id first_name   last_name       Phone Number       Time zone
0   1      Peter  Richardson    7-(789)867-9023   Europe/Moscow
1   2     Janice       Berry   86-(614)973-1727     Asia/Harbin
2   3     Andrea      Hudson   86-(918)527-6371   Asia/Shanghai
3   4     Arthur    Mcdonald  420-(553)779-7783   Europe/Prague
4   5      Kathy     Morales  351-(720)541-2124   Europe/Lisbon
5   6       Juan       Reyes  507-(957)942-8540  America/Panama
6   7     Joseph         Kim   62-(764)534-1192    Asia/Jakarta
7   8    Frances      Hudson   57-(752)864-4744  America/Bogota
8   9       Judy         Day    7-(863)797-2311   Europe/Moscow
9  10     Robert        Ford   92-(784)853-3450    Asia/Karachi

In [86]:
# Set new index to last_name
df = df_original.set_index("last_name")
df.head(10)

            id first_name       Phone Number       Time zone
last_name
Richardson   1      Peter    7-(789)867-9023   Europe/Moscow
Berry        2     Janice   86-(614)973-1727     Asia/Harbin
Hudson       3     Andrea   86-(918)527-6371   Asia/Shanghai
Mcdonald     4     Arthur  420-(553)779-7783   Europe/Prague
Morales      5      Kathy  351-(720)541-2124   Europe/Lisbon
Reyes        6       Juan  507-(957)942-8540  America/Panama
Kim          7     Joseph   62-(764)534-1192    Asia/Jakarta
Hudson       8    Frances   57-(752)864-4744  America/Bogota
Day          9       Judy    7-(863)797-2311   Europe/Moscow
Ford        10     Robert   92-(784)853-3450    Asia/Karachi

In [84]:
# Grab the data contained within the "Berry" row and the "Phone Number" column
berry_phone = df.loc["Berry", "Phone Number"]
print("Using Loc: " + berry_phone)

also_berry_phone = df.iloc[1, 2]
print("Using Iloc: " + also_berry_phone)

# row and col
also_berry_time_zone = df.iloc[1, 3]
print("Using Iloc: " + also_berry_time_zone)

Using Loc: 86-(614)973-1727
Using Iloc: 86-(614)973-1727
Using Iloc: Asia/Harbin

In [87]:
# Grab the first five rows of data and the columns from "id" to "Phone Number"
# The problem with using "last_name" as the index is that the values are not unique so duplicates are returned
# If there are duplicates and loc[] is being used, Pandas will return an error
richardson_to_morales = df.loc[["Richardson", "Berry", "Hudson",
                                "Mcdonald", "Morales"], ["id", "first_name", "Phone Number"]]
print(richardson_to_morales)

print()

# Using iloc[] will not find duplicates since a numeric index is always unique
also_richardson_to_morales = df.iloc[0:4, 0:3]
print(also_richardson_to_morales)

            id first_name       Phone Number
last_name
Richardson   1      Peter    7-(789)867-9023
Richardson  25     Donald   62-(259)282-5871
Berry        2     Janice   86-(614)973-1727
Hudson       3     Andrea   86-(918)527-6371
Hudson       8    Frances   57-(752)864-4744
Hudson      90      Norma  351-(551)598-1822
Mcdonald     4     Arthur  420-(553)779-7783
Morales      5      Kathy  351-(720)541-2124

            id first_name       Phone Number
last_name
Richardson   1      Peter    7-(789)867-9023
Berry        2     Janice   86-(614)973-1727
Hudson       3     Andrea   86-(918)527-6371
Mcdonald     4     Arthur  420-(553)779-7783

In [88]:
# The following will select all rows for columns `first_name` and `Phone Number`
df.loc[:, ["first_name", "Phone Number"]].head()

           first_name       Phone Number
last_name
Richardson      Peter    7-(789)867-9023
Berry          Janice   86-(614)973-1727
Hudson         Andrea   86-(918)527-6371
Mcdonald       Arthur  420-(553)779-7783
Morales         Kathy  351-(720)541-2124

In [89]:
# the following logic test/conditional statement returns a series of boolean values
named_billy = df["first_name"] == "Billy"
named_billy.head()

last_name
Richardson    False
Berry         False
Hudson        False
Mcdonald      False
Morales       False
Name: first_name, dtype: bool

In [90]:
# Loc and Iloc also allow for conditional statments to filter rows of data
# using Loc on the logic test above only returns rows where the result is True
only_billys = df.loc[df["first_name"] == "Billy", :]
print(only_billys)

print()

# Multiple conditions can be set to narrow down or widen the filter
only_billy_and_peter = df.loc[(df["first_name"] == "Billy") | (
    df["first_name"] == "Peter"), :]
print(only_billy_and_peter)

           id first_name      Phone Number       Time zone
last_name
Clark      20      Billy  62-(213)345-2549   Asia/Makassar
Andrews    23      Billy  86-(859)746-5367  Asia/Chongqing
Price      59      Billy  86-(878)547-7739   Asia/Shanghai

            id first_name      Phone Number       Time zone
last_name
Richardson   1      Peter   7-(789)867-9023   Europe/Moscow
Clark       20      Billy  62-(213)345-2549   Asia/Makassar
Andrews     23      Billy  86-(859)746-5367  Asia/Chongqing
Price       59      Billy  86-(878)547-7739   Asia/Shanghai

# A7 -- Student Turn - Cryptocurrency - üë©‚Äçüéìüë®‚Äçüéì

## Cryptocurrency Merging

### Instructions

* Read in both of the CSV files and print out their DataFrames.

* Perform an inner merge that combines both DataFrames on the "Date" column.

* Rename the columns within the newly merged DataFrame so that the headers are more descriptive.

* Create a summary table that includes the following information: `Best Bitcoin Open`, `Best Dash Open`, `Best Bitcoin Close`, `Best Dash Close`, `Total Bitcoin Volume`, `Total Dash Volume`.

* `Total Bitcoin Volume` and `Total Dash Volume` should be calculated to have units of "millions" and be rounded to two decimal places.

In [91]:
# Import Dependencies
import pandas as pd

In [92]:
bitcoin_csv = "Resources/bitcoin_cash_price.csv"
dash_csv = "Resources/dash_price.csv"

In [99]:
bitcoin_df = pd.read_csv(bitcoin_csv)
print(bitcoin_df.head())
dash_df = pd.read_csv(dash_csv)
dash_df.head()

        Date    Open    High     Low   Close       Volume     Market Cap
0  17-Sep-17  438.90  438.90  384.06  419.86  221828000.0  7,279,520,000
1  16-Sep-17  424.49  450.98  388.20  440.22  313583000.0  7,039,590,000
2  15-Sep-17  369.49  448.39  301.69  424.02  707231000.0  6,126,800,000
3  14-Sep-17  504.22  510.47  367.04  367.04  257431000.0  8,359,650,000
4  13-Sep-17  509.47  519.20  471.22  503.61  340344000.0  8,445,540,000

        Date    Open    High     Low   Close      Volume     Market Cap
0  17-Sep-17  298.59  315.58  278.17  313.84  38081600.0  2,257,850,000
1  16-Sep-17  284.50  301.23  276.57  298.86  43702600.0  2,150,800,000
2  15-Sep-17  236.05  300.11  220.51  284.36  72695500.0  1,784,040,000
3  14-Sep-17  301.11  303.74  236.24  236.24  35013800.0  2,275,100,000
4  13-Sep-17  324.72  325.16  287.25  301.29  28322500.0  2,452,930,000

In [100]:
bitcoin_df.head()

        Date    Open    High     Low   Close       Volume     Market Cap
0  17-Sep-17  438.90  438.90  384.06  419.86  221828000.0  7,279,520,000
1  16-Sep-17  424.49  450.98  388.20  440.22  313583000.0  7,039,590,000
2  15-Sep-17  369.49  448.39  301.69  424.02  707231000.0  6,126,800,000
3  14-Sep-17  504.22  510.47  367.04  367.04  257431000.0  8,359,650,000
4  13-Sep-17  509.47  519.20  471.22  503.61  340344000.0  8,445,540,000

In [101]:
dash_df.head()

        Date    Open    High     Low   Close      Volume     Market Cap
0  17-Sep-17  298.59  315.58  278.17  313.84  38081600.0  2,257,850,000
1  16-Sep-17  284.50  301.23  276.57  298.86  43702600.0  2,150,800,000
2  15-Sep-17  236.05  300.11  220.51  284.36  72695500.0  1,784,040,000
3  14-Sep-17  301.11  303.74  236.24  236.24  35013800.0  2,275,100,000
4  13-Sep-17  324.72  325.16  287.25  301.29  28322500.0  2,452,930,000

In [103]:
# Merge the two DataFrames together based on the Dates they share
crypto_df = pd.merge(bitcoin_df, dash_df, on='Date')
crypto_df.head()

,Date,Open_x,High_x,Low_x,Close_x,Volume_x,Market Cap_x,Open_y,High_y,Low_y,Close_y,Volume_y,Market Cap_y
0,17-Sep-17,438.90,438.90,384.06,419.86,221828000.0,"7,279,520,000",298.59,315.58,278.17,313.84,38081600.0,"2,257,850,000"
1,16-Sep-17,424.49,450.98,388.20,440.22,313583000.0,"7,039,590,000",284.50,301.23,276.57,298.86,43702600.0,"2,150,800,000"
2,15-Sep-17,369.49,448.39,301.69,424.02,707231000.0,"6,126,800,000",236.05,300.11,220.51,284.36,72695500.0,"1,784,040,000"
3,14-Sep-17,504.22,510.47,367.04,367.04,257431000.0,"8,359,650,000",301.11,303.74,236.24,236.24,35013800.0,"2,275,100,000"
4,13-Sep-17,509.47,519.20,471.22,503.61,340344000.0,"8,445,540,000",324.72,325.16,287.25,301.29,28322500.0,"2,452,930,000"

In [104]:
# Merge the two DataFrames together based on the Dates they share
crypto_df1 = bitcoin_df.merge(dash_df, on='Date')
crypto_df1.head()

,Date,Open_x,High_x,Low_x,Close_x,Volume_x,Market Cap_x,Open_y,High_y,Low_y,Close_y,Volume_y,Market Cap_y
0,17-Sep-17,438.90,438.90,384.06,419.86,221828000.0,"7,279,520,000",298.59,315.58,278.17,313.84,38081600.0,"2,257,850,000"
1,16-Sep-17,424.49,450.98,388.20,440.22,313583000.0,"7,039,590,000",284.50,301.23,276.57,298.86,43702600.0,"2,150,800,000"
2,15-Sep-17,369.49,448.39,301.69,424.02,707231000.0,"6,126,800,000",236.05,300.11,220.51,284.36,72695500.0,"1,784,040,000"
3,14-Sep-17,504.22,510.47,367.04,367.04,257431000.0,"8,359,650,000",301.11,303.74,236.24,236.24,35013800.0,"2,275,100,000"
4,13-Sep-17,509.47,519.20,471.22,503.61,340344000.0,"8,445,540,000",324.72,325.16,287.25,301.29,28322500.0,"2,452,930,000"

In [105]:
# Rename columns so that they are differentiated
crypto_df1.columns

Index(['Date', 'Open_x', 'High_x', 'Low_x', 'Close_x', 'Volume_x',
       'Market Cap_x', 'Open_y', 'High_y', 'Low_y', 'Close_y', 'Volume_y',
       'Market Cap_y'],
      dtype='object')

In [112]:
# Rename columns so that they are differentiated
new_cols = {'Open_x' : 'Bitcoin Open', 'High_x' : 'Bitcoin High', 'Low_x' : 'Bitcoin Low', 
            'Close_x': 'Bitcoin Close', 'Volume_x' : 'Bitcoin Volume', 'Market Cap_x' : 'Bitcoin Cap', 
            'Open_y' : 'Dash Open', 'High_y' : 'Dash High', 'Low_y' : 'Dash Low', 'Close_y' : 'Dash Close', 
            'Volume_y' : 'Dash Volume', 'Market Cap_y' : 'Dash Market Cap'}
crypto_df = crypto_df.rename(columns=new_cols)
crypto_df.columns

Index(['Date', 'Bitcoin Open', 'Bitcoin High', 'Bitcoin Low', 'Bitcoin Close',
       'Bitcoin Volume', 'Bitcoin Cap', 'Dash Open', 'Dash High', 'Dash Low',
       'Dash Close', 'Dash Volume', 'Dash Market Cap'],
      dtype='object')

In [113]:
crypto_df.head()

,Date,Bitcoin Open,Bitcoin High,Bitcoin Low,Bitcoin Close,Bitcoin Volume,Bitcoin Cap,Dash Open,Dash High,Dash Low,Dash Close,Dash Volume,Dash Market Cap
0,17-Sep-17,438.90,438.90,384.06,419.86,221828000.0,"7,279,520,000",298.59,315.58,278.17,313.84,38081600.0,"2,257,850,000"
1,16-Sep-17,424.49,450.98,388.20,440.22,313583000.0,"7,039,590,000",284.50,301.23,276.57,298.86,43702600.0,"2,150,800,000"
2,15-Sep-17,369.49,448.39,301.69,424.02,707231000.0,"6,126,800,000",236.05,300.11,220.51,284.36,72695500.0,"1,784,040,000"
3,14-Sep-17,504.22,510.47,367.04,367.04,257431000.0,"8,359,650,000",301.11,303.74,236.24,236.24,35013800.0,"2,275,100,000"
4,13-Sep-17,509.47,519.20,471.22,503.61,340344000.0,"8,445,540,000",324.72,325.16,287.25,301.29,28322500.0,"2,452,930,000"

In [114]:
# alternatively you can set your suffixes when the merge occurs
alternative_merge_df = pd.merge(bitcoin_df, dash_df, on='Date', suffixes=('_Bitcoin', '_Dash'))
alternative_merge_df.head()

,Date,Open_Bitcoin,High_Bitcoin,Low_Bitcoin,Close_Bitcoin,Volume_Bitcoin,Market Cap_Bitcoin,Open_Dash,High_Dash,Low_Dash,Close_Dash,Volume_Dash,Market Cap_Dash
0,17-Sep-17,438.90,438.90,384.06,419.86,221828000.0,"7,279,520,000",298.59,315.58,278.17,313.84,38081600.0,"2,257,850,000"
1,16-Sep-17,424.49,450.98,388.20,440.22,313583000.0,"7,039,590,000",284.50,301.23,276.57,298.86,43702600.0,"2,150,800,000"
2,15-Sep-17,369.49,448.39,301.69,424.02,707231000.0,"6,126,800,000",236.05,300.11,220.51,284.36,72695500.0,"1,784,040,000"
3,14-Sep-17,504.22,510.47,367.04,367.04,257431000.0,"8,359,650,000",301.11,303.74,236.24,236.24,35013800.0,"2,275,100,000"
4,13-Sep-17,509.47,519.20,471.22,503.61,340344000.0,"8,445,540,000",324.72,325.16,287.25,301.29,28322500.0,"2,452,930,000"

In [116]:
# Collecting best open for Bitcoin and Dash

bitcoin_open = crypto_df['Bitcoin Open'].max()
dash_open = crypto_df['Dash Open'].max()
print(f"Bitcoin Open:{bitcoin_open}, Dash Open:{dash_open}")

Bitcoin Open:772.42, Dash Open:400.42

In [118]:

# Collecting best close for Bitcoin and Dash

bitcoin_close = crypto_df['Bitcoin Close'].min()
dash_close = crypto_df['Dash Close'].min()
print(f"Bitcoin Close:{bitcoin_close}, Dash Close:{dash_close}")

Bitcoin Close:213.15, Dash Close:172.82

In [120]:
# Collecting the total volume for Bitcoin and Dash
bitcoin_volume = round(crypto_df['Bitcoin Volume'].sum() / 1000000,2)
dash_volume = round(crypto_df['Dash Volume'].sum()/1000000, 2)
print(f"Bitcoin Volume:{bitcoin_volume}, Dash Volume:{dash_volume}")

Bitcoin Volume:24383.05, Dash Volume:2960.28

In [124]:
# Creating a summary DataFrame using above values
summary = {
    "Bitcoin Open" : bitcoin_open,
    "Dash Open" : dash_open,
    "Bitcoin Close" : bitcoin_close,
    "Dash Close" : dash_close,
    "Bitcoin Volume" : bitcoin_volume,
    "Dash Volume" : dash_volume
}
summay_df = pd.DataFrame([summary])
summay_df

,Bitcoin Open,Dash Open,Bitcoin Close,Dash Close,Bitcoin Volume,Dash Volume
0,772.42,400.42,213.15,172.82,24383.05,2960.28

In [133]:
summary1 = {
    "Bitcoin Open" : [bitcoin_open],
    "Dash Open" : [dash_open],
    "Bitcoin Close" : [bitcoin_close],
    "Dash Close" : [dash_close],
    "Bitcoin Volume" : [bitcoin_volume],
    "Dash Volume" : [dash_volume]
}
summay_df1 = pd.DataFrame([summary], columns=['Bitcoin Open', 'Dash Open', 'Bitcoin Close', 'Dash Close', 
                                            'Bitcoin Volume', 'Dash Volume'])
summay_df1

,Bitcoin Open,Dash Open,Bitcoin Close,Dash Close,Bitcoin Volume,Dash Volume
0,772.42,400.42,213.15,172.82,24383.05,2960.28

# A8 -- Instructor Turn - Merging - üë©‚Äçüè´üßë‚Äçüè´

In [134]:
# Dependencies
import pandas as pd

In [135]:
raw_data_info = {
    "customer_id": [112, 403, 999, 543, 123],
    "name": ["John", "Kelly", "Sam", "April", "Bobbo"],
    "email": ["jman@gmail", "kelly@aol.com", "sports@school.edu", "April@yahoo.com", "HeyImBobbo@msn.com"]
}
info_pd = pd.DataFrame(raw_data_info, columns=["customer_id", "name", "email"])
info_pd

   customer_id   name               email
0          112   John          jman@gmail
1          403  Kelly       kelly@aol.com
2          999    Sam   sports@school.edu
3          543  April     April@yahoo.com
4          123  Bobbo  HeyImBobbo@msn.com

In [136]:
# Create DataFrames
raw_data_items = {
    "customer_id": [403, 112, 543, 999, 654],
    "item": ["soda", "chips", "TV", "Laptop", "Cooler"],
    "cost": [3.00, 4.50, 600, 900, 150]
}
items_pd = pd.DataFrame(raw_data_items, columns=[
                        "customer_id", "item", "cost"])
items_pd

   customer_id    item   cost
0          403    soda    3.0
1          112   chips    4.5
2          543      TV  600.0
3          999  Laptop  900.0
4          654  Cooler  150.0

In [137]:
# Merge two dataframes using an inner join
merge_table = pd.merge(info_pd, items_pd, on="customer_id")
merge_table

   customer_id   name              email    item   cost
0          112   John         jman@gmail   chips    4.5
1          403  Kelly      kelly@aol.com    soda    3.0
2          999    Sam  sports@school.edu  Laptop  900.0
3          543  April    April@yahoo.com      TV  600.0

In [138]:
# Merge two dataframes using an outer join
merge_table = pd.merge(info_pd, items_pd, on="customer_id", how="outer")
merge_table

   customer_id   name               email    item   cost
0          112   John          jman@gmail   chips    4.5
1          403  Kelly       kelly@aol.com    soda    3.0
2          999    Sam   sports@school.edu  Laptop  900.0
3          543  April     April@yahoo.com      TV  600.0
4          123  Bobbo  HeyImBobbo@msn.com     NaN    NaN
5          654    NaN                 NaN  Cooler  150.0

In [139]:
# Merge two dataframes using a left join
merge_table = pd.merge(info_pd, items_pd, on="customer_id", how="left")
merge_table

   customer_id   name               email    item   cost
0          112   John          jman@gmail   chips    4.5
1          403  Kelly       kelly@aol.com    soda    3.0
2          999    Sam   sports@school.edu  Laptop  900.0
3          543  April     April@yahoo.com      TV  600.0
4          123  Bobbo  HeyImBobbo@msn.com     NaN    NaN

In [140]:
# Merge two dataframes using a right join
merge_table = pd.merge(info_pd, items_pd, on="customer_id", how="right")
merge_table

   customer_id   name              email    item   cost
0          112   John         jman@gmail   chips    4.5
1          403  Kelly      kelly@aol.com    soda    3.0
2          999    Sam  sports@school.edu  Laptop  900.0
3          543  April    April@yahoo.com      TV  600.0
4          654    NaN                NaN  Cooler  150.0

# B1 -- Student Turn - Hey Arnold - üë©‚Äçüéìüë®‚Äçüéì

# Hey, Arnold!

* This assignment will give you experience creating DataFrames from scratch.

* You will create a pandas DataFrame of characters from this TV show: <https://en.wikipedia.org/wiki/Hey_Arnold!>

## Instructions

* First, use Pandas to create a DataFrame with the following columns and values:

  * `Character_in_show`: Arnold, Gerald, Helga, Phoebe, Harold, Eugene

  * `color_of_hair`: blonde, black, blonde, black, unknown, red

  * `Height`: average, tallish, tallish, short, tall, short

  * `Football_Shaped_Head`: True, False, False, False, False, False

* You'll note that the above column names are inconsistent and difficult to work with. Rename them to the following, respectively:

  * `Character`, `Hair Color`, `Height`, `Football Head`

* Next, create a new table that contains all of the columns in the following order...

  * `Character`, `Football Head`, `Hair Color`, `Height`

In [145]:
# import dependencies
import pandas as pd

In [146]:
# Create a data frame with given columns and value
hey_arnold = pd.DataFrame(
    {"Character_in_show": ["Arnold", "Gerald", "Helga", "Phoebe", "Harold", "Eugene"],
     "color_of_hair": ["blonde", "black", "blonde", "black", "unknown", "red"],
     "Height": ["average", "tallish", "tallish", "short", "tall", "short"],
     "Football_Shaped_Head": [True, False, False, False, False, False]
     })

hey_arnold

  Character_in_show color_of_hair   Height  Football_Shaped_Head
0            Arnold        blonde  average                  True
1            Gerald         black  tallish                 False
2             Helga        blonde  tallish                 False
3            Phoebe         black    short                 False
4            Harold       unknown     tall                 False
5            Eugene           red    short                 False

In [150]:
# Rename columns to clean up the look

hey_arnold.columns
# Character, Hair Color, Height, Football Head
renamed_col = {
    'Character_in_show' : 'Character', 
    'color_of_hair' : 'Hair Color', 
    'Height' : 'Height', 
    'Football_Shaped_Head' : 'Football Head'
}
hey_arnold_renamed_df = hey_arnold.rename(columns=renamed_col)
hey_arnold_renamed_df

  Character Hair Color   Height  Football Head
0    Arnold     blonde  average           True
1    Gerald      black  tallish          False
2     Helga     blonde  tallish          False
3    Phoebe      black    short          False
4    Harold    unknown     tall          False
5    Eugene        red    short          False

In [153]:
# # Organize columns into a more logical order
# # Character, Football Head, Hair Color, Height
# items_pd = pd.DataFrame(raw_data_items, columns=[
#                        "customer_id", "item", "cost"])
hey_arnold_renamed_logical_df = pd.DataFrame(hey_arnold_renamed_df, 
                                             columns=['Character', 'Football Head', 'Hair Color', 'Height'])

hey_arnold_renamed_logical_df

  Character  Football Head Hair Color   Height
0    Arnold           True     blonde  average
1    Gerald          False      black  tallish
2     Helga          False     blonde  tallish
3    Phoebe          False      black    short
4    Harold          False    unknown     tall
5    Eugene          False        red    short

# B2 -- Instructor Turn - Column Manipulation - üë©‚Äçüè´üßë‚Äçüè´

In [154]:
# Import Dependencies
import pandas as pd

In [155]:

# A gigantic DataFrame of individuals' names, their trainers, their weight, and their days as gym members
training_data = pd.DataFrame({
    "Name":["Gino Walker","Hiedi Wasser","Kerrie Wetzel","Elizabeth Sackett","Jack Mitten","Madalene Wayman","Jamee Horvath","Arlena Reddin","Tula Levan","Teisha Dreier","Leslie Carrier","Arlette Hartson","Romana Merkle","Heath Viviani","Andres Zimmer","Allyson Osman","Yadira Caggiano","Jeanmarie Friedrichs","Leann Ussery","Bee Mom","Pandora Charland","Karena Wooten","Elizabet Albanese","Augusta Borjas","Erma Yadon","Belia Lenser","Karmen Sancho","Edison Mannion","Sonja Hornsby","Morgan Frei","Florencio Murphy","Christoper Hertel","Thalia Stepney","Tarah Argento","Nicol Canfield","Pok Moretti","Barbera Stallings","Muoi Kelso","Cicely Ritz","Sid Demelo","Eura Langan","Vanita An","Frieda Fuhr","Ernest Fitzhenry","Ashlyn Tash","Melodi Mclendon","Rochell Leblanc","Jacqui Reasons","Freeda Mccroy","Vanna Runk","Florinda Milot","Cierra Lecompte","Nancey Kysar","Latasha Dalton","Charlyn Rinaldi","Erline Averett","Mariko Hillary","Rosalyn Trigg","Sherwood Brauer","Hortencia Olesen","Delana Kohut","Geoffrey Mcdade","Iona Delancey","Donnie Read","Cesar Bhatia","Evia Slate","Kaye Hugo","Denise Vento","Lang Kittle","Sherry Whittenberg","Jodi Bracero","Tamera Linneman","Katheryn Koelling","Tonia Shorty","Misha Baxley","Lisbeth Goering","Merle Ladwig","Tammie Omar","Jesusa Avilla","Alda Zabala","Junita Dogan","Jessia Anglin","Peggie Scranton","Dania Clodfelter","Janis Mccarthy","Edmund Galusha","Tonisha Posey","Arvilla Medley","Briana Barbour","Delfina Kiger","Nia Lenig","Ricarda Bulow","Odell Carson","Nydia Clonts","Andree Resendez","Daniela Puma","Sherill Paavola","Gilbert Bloomquist","Shanon Mach","Justin Bangert","Arden Hokanson","Evelyne Bridge","Hee Simek","Ward Deangelis","Jodie Childs","Janis Boehme","Beaulah Glowacki","Denver Stoneham","Tarra Vinton","Deborah Hummell","Ulysses Neil","Kathryn Marques","Rosanna Dake","Gavin Wheat","Tameka Stoke","Janella Clear","Kaye Ciriaco","Suk Bloxham","Gracia Whaley","Philomena Hemingway","Claudette Vaillancourt","Olevia Piche","Trey Chiles","Idalia Scardina","Jenine Tremble","Herbert Krider","Alycia Schrock","Miss Weibel","Pearlene Neidert","Kina Callender","Charlotte Skelley","Theodora Harrigan","Sydney Shreffler","Annamae Trinidad","Tobi Mumme","Rosia Elliot","Debbra Putt","Rena Delosantos","Genna Grennan","Nieves Huf","Berry Lugo","Ayana Verdugo","Joaquin Mazzei","Doris Harmon","Patience Poss","Magaret Zabel","Marylynn Hinojos","Earlene Marcantel","Yuki Evensen","Rema Gay","Delana Haak","Patricia Fetters","Vinnie Elrod","Octavia Bellew","Burma Revard","Lakenya Kato","Vinita Buchner","Sierra Margulies","Shae Funderburg","Jenae Groleau","Louetta Howie","Astrid Duffer","Caron Altizer","Kymberly Amavisca","Mohammad Diedrich","Thora Wrinkle","Bethel Wiemann","Patria Millet","Eldridge Burbach","Alyson Eddie","Zula Hanna","Devin Goodwin","Felipa Kirkwood","Kurtis Kempf","Kasey Lenart","Deena Blankenship","Kandra Wargo","Sherrie Cieslak","Ron Atha","Reggie Barreiro","Daria Saulter","Tandra Eastman","Donnell Lucious","Talisha Rosner","Emiko Bergh","Terresa Launius","Margy Hoobler","Marylou Stelling","Lavonne Justice","Kala Langstaff","China Truett","Louanne Dussault","Thomasena Samaniego","Charlesetta Tarbell","Fatimah Lade","Malisa Cantero","Florencia Litten","Francina Fraise","Patsy London","Deloris Mclaughlin"],
    "Trainer":['Bettyann Savory','Mariah Barberio','Gordon Perrine','Pa Dargan','Blanch Victoria','Aldo Byler','Aldo Byler','Williams Camire','Junie Ritenour','Gordon Perrine','Bettyann Savory','Mariah Barberio','Aldo Byler','Barton Stecklein','Bettyann Savory','Barton Stecklein','Gordon Perrine','Pa Dargan','Aldo Byler','Brittani Brin','Bettyann Savory','Phyliss Houk','Bettyann Savory','Junie Ritenour','Aldo Byler','Calvin North','Brittani Brin','Junie Ritenour','Blanch Victoria','Brittani Brin','Bettyann Savory','Blanch Victoria','Mariah Barberio','Bettyann Savory','Blanch Victoria','Brittani Brin','Junie Ritenour','Pa Dargan','Gordon Perrine','Phyliss Houk','Pa Dargan','Mariah Barberio','Phyliss Houk','Phyliss Houk','Calvin North','Williams Camire','Brittani Brin','Gordon Perrine','Bettyann Savory','Bettyann Savory','Pa Dargan','Phyliss Houk','Barton Stecklein','Blanch Victoria','Coleman Dunmire','Phyliss Houk','Blanch Victoria','Pa Dargan','Harland Coolidge','Calvin North','Bettyann Savory','Phyliss Houk','Bettyann Savory','Harland Coolidge','Gordon Perrine','Junie Ritenour','Harland Coolidge','Blanch Victoria','Mariah Barberio','Coleman Dunmire','Aldo Byler','Bettyann Savory','Gordon Perrine','Bettyann Savory','Barton Stecklein','Harland Coolidge','Aldo Byler','Aldo Byler','Pa Dargan','Junie Ritenour','Brittani Brin','Junie Ritenour','Gordon Perrine','Mariah Barberio','Mariah Barberio','Mariah Barberio','Bettyann Savory','Brittani Brin','Aldo Byler','Phyliss Houk','Blanch Victoria','Pa Dargan','Phyliss Houk','Brittani Brin','Barton Stecklein','Coleman Dunmire','Bettyann Savory','Bettyann Savory','Gordon Perrine','Blanch Victoria','Junie Ritenour','Phyliss Houk','Coleman Dunmire','Williams Camire','Harland Coolidge','Williams Camire','Aldo Byler','Harland Coolidge','Gordon Perrine','Brittani Brin','Coleman Dunmire','Calvin North','Phyliss Houk','Brittani Brin','Aldo Byler','Bettyann Savory','Brittani Brin','Gordon Perrine','Calvin North','Harland Coolidge','Coleman Dunmire','Harland Coolidge','Aldo Byler','Junie Ritenour','Blanch Victoria','Harland Coolidge','Blanch Victoria','Junie Ritenour','Harland Coolidge','Junie Ritenour','Gordon Perrine','Brittani Brin','Coleman Dunmire','Williams Camire','Junie Ritenour','Brittani Brin','Calvin North','Barton Stecklein','Barton Stecklein','Mariah Barberio','Coleman Dunmire','Bettyann Savory','Mariah Barberio','Pa Dargan','Barton Stecklein','Coleman Dunmire','Brittani Brin','Barton Stecklein','Pa Dargan','Barton Stecklein','Junie Ritenour','Bettyann Savory','Williams Camire','Pa Dargan','Calvin North','Williams Camire','Coleman Dunmire','Aldo Byler','Barton Stecklein','Coleman Dunmire','Blanch Victoria','Mariah Barberio','Mariah Barberio','Harland Coolidge','Barton Stecklein','Phyliss Houk','Pa Dargan','Bettyann Savory','Barton Stecklein','Harland Coolidge','Junie Ritenour','Pa Dargan','Mariah Barberio','Blanch Victoria','Williams Camire','Phyliss Houk','Phyliss Houk','Coleman Dunmire','Mariah Barberio','Gordon Perrine','Coleman Dunmire','Brittani Brin','Pa Dargan','Coleman Dunmire','Brittani Brin','Blanch Victoria','Coleman Dunmire','Gordon Perrine','Coleman Dunmire','Aldo Byler','Aldo Byler','Mariah Barberio','Williams Camire','Phyliss Houk','Aldo Byler','Williams Camire','Aldo Byler','Williams Camire','Coleman Dunmire','Phyliss Houk'],
    "Weight":[128,180,193,177,237,166,224,208,177,241,114,161,162,151,220,142,193,193,124,130,132,141,190,239,213,131,172,127,184,157,215,122,181,240,218,205,239,217,234,158,180,131,194,171,177,110,117,114,217,123,248,189,198,127,182,121,224,111,151,170,188,150,137,231,222,186,139,175,178,246,150,154,129,216,144,198,228,183,173,129,157,199,186,232,172,157,246,239,214,161,132,208,187,224,164,177,175,224,219,235,112,241,243,179,208,196,131,207,182,233,191,162,173,197,190,182,231,196,196,143,250,174,138,135,164,204,235,192,114,179,215,127,185,213,250,213,153,217,176,190,119,167,118,208,113,206,200,236,159,218,168,159,156,183,121,203,215,209,179,219,174,220,129,188,217,250,166,157,112,236,182,144,189,243,238,147,165,115,160,134,245,174,238,157,150,184,174,134,134,248,199,165,117,119,162,112,170,224,247,217],
    "Membership(Days)":[52,70,148,124,186,157,127,155,37,185,158,129,93,69,124,13,76,153,164,161,48,121,167,69,39,163,7,34,176,169,108,162,195,86,155,77,197,200,80,142,179,67,58,145,188,147,125,15,13,173,125,4,61,29,132,110,62,137,197,135,162,174,32,151,149,65,18,42,63,62,104,200,189,40,38,199,1,12,8,2,195,30,7,72,130,144,2,34,200,143,43,196,22,115,171,54,143,59,14,52,109,115,187,185,26,19,178,18,120,169,45,52,130,69,168,178,96,22,78,152,39,51,118,130,60,156,108,69,103,158,165,142,86,91,117,77,57,169,86,188,97,111,22,83,81,177,163,35,12,164,21,181,171,138,22,107,58,51,38,128,19,193,157,13,104,89,13,10,26,190,179,101,7,159,100,49,120,109,56,199,51,108,47,171,69,162,74,119,148,88,32,159,65,146,140,171,88,18,59,13]
})
training_data.head(10)

                Name          Trainer  Weight  Membership(Days)
0        Gino Walker  Bettyann Savory     128                52
1       Hiedi Wasser  Mariah Barberio     180                70
2      Kerrie Wetzel   Gordon Perrine     193               148
3  Elizabeth Sackett        Pa Dargan     177               124
4        Jack Mitten  Blanch Victoria     237               186
5    Madalene Wayman       Aldo Byler     166               157
6      Jamee Horvath       Aldo Byler     224               127
7      Arlena Reddin  Williams Camire     208               155
8         Tula Levan   Junie Ritenour     177                37
9      Teisha Dreier   Gordon Perrine     241               185

In [156]:


training_data.columns

Index(['Name', 'Trainer', 'Weight', 'Membership(Days)'], dtype='object')

In [157]:
# Reorganizing the columns using double brackets
organized_df = training_data[["Name","Trainer","Weight","Membership(Days)"]]
organized_df.head()

                Name          Trainer  Weight  Membership(Days)
0        Gino Walker  Bettyann Savory     128                52
1       Hiedi Wasser  Mariah Barberio     180                70
2      Kerrie Wetzel   Gordon Perrine     193               148
3  Elizabeth Sackett        Pa Dargan     177               124
4        Jack Mitten  Blanch Victoria     237               186

In [158]:

# Using .rename(columns={}) in order to rename columns
renamed_df = organized_df.rename(columns={"Membership(Days)":"Membership in Days", "Weight":"Weight in Pounds"})
renamed_df.head()

                Name          Trainer  Weight in Pounds  Membership in Days
0        Gino Walker  Bettyann Savory               128                  52
1       Hiedi Wasser  Mariah Barberio               180                  70
2      Kerrie Wetzel   Gordon Perrine               193                 148
3  Elizabeth Sackett        Pa Dargan               177                 124
4        Jack Mitten  Blanch Victoria               237                 186

# B3 -- Students Turn - Portland Crime - üë©‚Äçüéìüë®‚Äçüéì

## Portland Crime

### Instructions

* Read in the csv using Pandas and print out the DataFrame that is returned

* Get a count of rows within the DataFrame in order to determine if there are any null values

* Drop the rows which contain null values

* Search through the "Offense Type" column and replace any similar values with one consistent value

* Create a couple DataFrames that look into one Neighborhood only and print them to the screen

In [159]:
# Import Dependencies
import pandas as pd
import os

In [162]:
# Reference the file where the CSV is located
# crime_csv_path = "Resources/crime_incident_data2017.csv"
crime_csv_path = os.path.join(".", "Resources", "crime_incident_data2017.csv" )
# Import the data into a Pandas DataFrame
crime_df = pd.read_csv(crime_csv_path)
crime_df.head()

,Address,Case Number,Crime Against,Neighborhood,Number of Records,Occur Date,Occur Month Year,Occur Time,Offense Category,Offense Count,Offense Type,Open Data Lat,Open Data Lon,Open Data X,Open Data Y,Report Date,Report Month Year
0,NaN,17-X4762181,Person,NaN,1,1/1/96,1/1/96,800,Sex Offenses,1,Rape,NaN,NaN,NaN,NaN,1/26/17,1/1/17
1,NaN,17-X4757824,Property,Centennial,1,1/20/00,1/1/00,1615,Fraud Offenses,1,Identity Theft,NaN,NaN,NaN,NaN,1/20/17,1/1/17
2,200 BLOCK OF SE 78TH AVE,17-900367,Property,Montavilla,1,12/1/03,12/1/03,800,Fraud Offenses,1,False Pretenses/Swindle/Confidence Game,45.5207,-122.583,7668150.0,682825.0,1/9/17,1/1/17
3,NaN,17-X4748982,Property,Southwest Hills,1,1/1/10,1/1/10,0,Fraud Offenses,1,Identity Theft,NaN,NaN,NaN,NaN,1/5/17,1/1/17
4,NaN,17-X4748982,Property,Southwest Hills,1,1/1/10,1/1/10,0,Larceny Offenses,1,All Other Larceny,NaN,NaN,NaN,NaN,1/5/17,1/1/17

In [163]:
# look for missing values
crime_df.count()

Address              37365
Case Number          41032
Crime Against        41032
Neighborhood         39712
Number of Records    41032
Occur Date           41032
Occur Month Year     41032
Occur Time           41032
Offense Category     41032
Offense Count        41032
Offense Type         41032
Open Data Lat        36712
Open Data Lon        36712
Open Data X          36712
Open Data Y          36712
Report Date          41032
Report Month Year    41032
dtype: int64

In [164]:
# drop null rows
no_null_crime_df = crime_df.dropna(how="any")
no_null_crime_df.head()

,Address,Case Number,Crime Against,Neighborhood,Number of Records,Occur Date,Occur Month Year,Occur Time,Offense Category,Offense Count,Offense Type,Open Data Lat,Open Data Lon,Open Data X,Open Data Y,Report Date,Report Month Year
2,200 BLOCK OF SE 78TH AVE,17-900367,Property,Montavilla,1,12/1/03,12/1/03,800,Fraud Offenses,1,False Pretenses/Swindle/Confidence Game,45.5207,-122.583,7668150.0,682825.0,1/9/17,1/1/17
5,5400 BLOCK OF NE MALLORY AVE,17-900129,Property,King,1,11/28/10,11/1/10,1612,Fraud Offenses,1,Identity Theft,45.5625,-122.664,7647987.0,698581.0,1/3/17,1/1/17
6,5000 BLOCK OF NE 19TH AVE,17-901079,Property,Vernon,1,11/8/13,11/1/13,1200,Fraud Offenses,1,False Pretenses/Swindle/Confidence Game,45.5594,-122.646,7652567.0,697337.0,1/26/17,1/1/17
7,5000 BLOCK OF NE 19TH AVE,17-901079,Property,Vernon,1,11/8/13,11/1/13,1200,Fraud Offenses,1,Identity Theft,45.5594,-122.646,7652567.0,697337.0,1/26/17,1/1/17
8,12000 BLOCK OF SE PINE ST,17-900253,Property,Hazelwood,1,1/6/14,1/1/14,805,Fraud Offenses,1,Credit Card/ATM Fraud,45.5204,-122.539,7679522.0,682404.0,1/6/17,1/1/17

In [165]:
# verify counts
no_null_crime_df.count()

Address              36146
Case Number          36146
Crime Against        36146
Neighborhood         36146
Number of Records    36146
Occur Date           36146
Occur Month Year     36146
Occur Time           36146
Offense Category     36146
Offense Count        36146
Offense Type         36146
Open Data Lat        36146
Open Data Lon        36146
Open Data X          36146
Open Data Y          36146
Report Date          36146
Report Month Year    36146
dtype: int64

In [167]:
# Check to see if there are any values with mispelled or similar values in "Offense Type"
no_null_crime_df["Offense Type"].value_counts()

Theft From Motor Vehicle                       6947
Motor Vehicle Theft                            4689
All Other Larceny                              4558
Vandalism                                      3863
Burglary                                       2824
Shoplifting                                    2259
Identity Theft                                 1794
Simple Assault                                 1216
Drug/Narcotic Violations                       1095
Theft of Motor Vehicle Parts or Accessories    1073
Intimidation                                    900
Theft From Building                             895
False Pretenses/Swindle/Confidence Game         870
Aggravated Assault                              839
Robbery                                         608
Counterfeiting/Forgery                          448
Weapons Law Violations                          266
Credit Card/ATM Fraud                           226
Arson                                           200
Prostitution                                    145
Pocket-Picking                                   94
Purse-Snatching                                  89
Embezzlement                                     73
Stolen Property Offenses                         57
Kidnapping/Abduction                             22
Theft From Coin-Operated Machine or Device       20
Hacking/Computer Invasion                        19
Animal Cruelty                                   17
Pornography/Obscene Material                     10
Extortion/Blackmail                               8
Assisting or Promoting Prostitution               7
Drug Equipment Violations                         6
Impersonation                                     4
Wire Fraud                                        3
Welfare Fraud                                     1
Commercial Sex Acts                               1
Name: Offense Type, dtype: int64

In [169]:
# Combine similar offenses
no_null_crime_df = no_null_crime_df.replace({
    "Commercial Sex Acts" :  "Prostitution",
    "Assisting or Promoting Prostitution" : "Prostitution"
})

In [170]:
# Check to see if you comnbined similar offenses correctly in "Offense Type".
no_null_crime_df["Offense Type"].value_counts()

Theft From Motor Vehicle                       6947
Motor Vehicle Theft                            4689
All Other Larceny                              4558
Vandalism                                      3863
Burglary                                       2824
Shoplifting                                    2259
Identity Theft                                 1794
Simple Assault                                 1216
Drug/Narcotic Violations                       1095
Theft of Motor Vehicle Parts or Accessories    1073
Intimidation                                    900
Theft From Building                             895
False Pretenses/Swindle/Confidence Game         870
Aggravated Assault                              839
Robbery                                         608
Counterfeiting/Forgery                          448
Weapons Law Violations                          266
Credit Card/ATM Fraud                           226
Arson                                           200
Prostitution                                    153
Pocket-Picking                                   94
Purse-Snatching                                  89
Embezzlement                                     73
Stolen Property Offenses                         57
Kidnapping/Abduction                             22
Theft From Coin-Operated Machine or Device       20
Hacking/Computer Invasion                        19
Animal Cruelty                                   17
Pornography/Obscene Material                     10
Extortion/Blackmail                               8
Drug Equipment Violations                         6
Impersonation                                     4
Wire Fraud                                        3
Welfare Fraud                                     1
Name: Offense Type, dtype: int64

In [171]:
# Create a new DataFrame that looks into a specific neighborhood
no_null_crime_df.loc[no_null_crime_df["Neighborhood"] == "Vernon"]

,Address,Case Number,Crime Against,Neighborhood,Number of Records,Occur Date,Occur Month Year,Occur Time,Offense Category,Offense Count,Offense Type,Open Data Lat,Open Data Lon,Open Data X,Open Data Y,Report Date,Report Month Year
6,5000 BLOCK OF NE 19TH AVE,17-901079,Property,Vernon,1,11/8/13,11/1/13,1200,Fraud Offenses,1,False Pretenses/Swindle/Confidence Game,45.5594,-122.646,7652567.0,697337.0,1/26/17,1/1/17
7,5000 BLOCK OF NE 19TH AVE,17-901079,Property,Vernon,1,11/8/13,11/1/13,1200,Fraud Offenses,1,Identity Theft,45.5594,-122.646,7652567.0,697337.0,1/26/17,1/1/17
147,1000 BLOCK OF NE EMERSON ST,17-901190,Property,Vernon,1,11/26/16,11/1/16,2040,Fraud Offenses,1,Identity Theft,45.5619,-122.655,7650320.0,698297.0,1/29/17,1/1/17
148,1000 BLOCK OF NE EMERSON ST,17-901190,Property,Vernon,1,11/26/16,11/1/16,2040,Larceny Offenses,1,All Other Larceny,45.5619,-122.655,7650320.0,698297.0,1/29/17,1/1/17
271,5300 BLOCK OF NE 14TH PL,17-2593,Property,Vernon,1,12/19/16,12/1/16,900,Larceny Offenses,1,All Other Larceny,45.5618,-122.651,7651314.0,698264.0,1/3/17,1/1/17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39229,2000 BLOCK OF NE ALBERTA ST,17-272724,Property,Vernon,1,8/21/17,8/1/17,633,Burglary,1,Burglary,45.5591,-122.644,7652922.0,697229.0,8/21/17,8/1/17
39294,2000 BLOCK OF NE ALBERTA ST,17-272724,Property,Vernon,1,8/21/17,8/1/17,633,Vandalism,1,Vandalism,45.5591,-122.644,7652922.0,697229.0,8/21/17,8/1/17
39759,NE 21ST AVE / NE ALBERTA ST,17-276989,Property,Vernon,1,8/24/17,8/1/17,1500,Larceny Offenses,1,Purse-Snatching,45.5591,-122.644,7653047.0,697209.0,8/24/17,8/1/17
39875,4800 BLOCK OF NE 14TH PL,17-912435,Property,Vernon,1,8/24/17,8/1/17,0,Larceny Offenses,1,Theft From Motor Vehicle,45.5581,-122.651,7651302.0,696885.0,8/25/17,8/1/17
40920,1800 BLOCK OF NE JARRETT ST,17-285898,Property,Vernon,1,8/30/17,8/1/17,2130,Motor Vehicle Theft,1,Motor Vehicle Theft,45.5646,-122.647,7652420.0,699227.0,8/31/17,8/1/17

# B4 - Instructor Turn - Cleaning Data - üë©‚Äçüè´üßë‚Äçüè´

In [172]:
# Dependencies
import pandas as pd
import numpy as np
import os

In [173]:
# Name of the CSV file
# file = 'Resources/donors2008.csv'
file = os.path.join(".","Resources", "donors2008.csv")

In [174]:
# The correct encoding must be used to read the CSV in pandas
df = pd.read_csv(file, encoding="ISO-8859-1")

In [175]:
# Preview of the DataFrame
# Note that FIELD8 is likely a meaningless column
df.head()

  LastName FirstName          Employer      City State    Zip  Amount  FIELD8
0    Aaron    Eugene  State Department    Dulles    VA  20189   500.0     NaN
1    Abadi   Barbara       Abadi & Co.  New York    NY  10021   200.0     NaN
2  Adamany   Anthony           Retired  Rockford    IL  61103   500.0     NaN
3    Adams  Lorraine              Self  New York    NY  10026   200.0     NaN
4    Adams    Marion              None    Exeter    NH  03833   100.0     NaN

In [176]:
# Delete extraneous column
del df['FIELD8']
df.head()

  LastName FirstName          Employer      City State    Zip  Amount
0    Aaron    Eugene  State Department    Dulles    VA  20189   500.0
1    Abadi   Barbara       Abadi & Co.  New York    NY  10021   200.0
2  Adamany   Anthony           Retired  Rockford    IL  61103   500.0
3    Adams  Lorraine              Self  New York    NY  10026   200.0
4    Adams    Marion              None    Exeter    NH  03833   100.0

In [177]:
# Identify incomplete rows
df.count()

LastName     1776
FirstName    1776
Employer     1743
City         1776
State        1776
Zip          1776
Amount       1776
dtype: int64

In [178]:
# Drop all rows with missing information
df = df.dropna(how='any')

In [179]:
# Verify dropped rows
df.count()

LastName     1743
FirstName    1743
Employer     1743
City         1743
State        1743
Zip          1743
Amount       1743
dtype: int64

In [180]:
# The Amount column is the wrong data type. It should be numeric.
df.dtypes

LastName      object
FirstName     object
Employer      object
City          object
State         object
Zip           object
Amount       float64
dtype: object

In [181]:
# Use pd.to_numeric() method to convert the datatype of the Amount column
df['Amount'] = pd.to_numeric(df['Amount'])

In [182]:

# Verify that the Amount column datatype has been made numeric
df['Amount'].dtype

dtype('float64')

In [183]:
# Display an overview of the Employers column
df['Employer'].value_counts()

None                                        249
Self                                        241
Retired                                     126
Self Employed                                39
Self-Employed                                34
                                           ...
Loudoun County Schools                        1
The Penta Building Group                      1
Advocate Illinois Masonic Medical Center      1
Kirkland & Ellis LLP                          1
Z Systems Corporation                         1
Name: Employer, Length: 1011, dtype: int64

In [184]:
# Clean up Employer category. Replace 'Self Employed' and 'Self' with 'Self-Employed'
df['Employer'] = df['Employer'].replace(
    {'Self Employed': 'Self-Employed', 'Self': 'Self-Employed'})

In [185]:
# Verify clean-up.
df['Employer'].value_counts()

Self-Employed               314
None                        249
Retired                     126
Google                        6
Not Employed                  4
                           ...
Guercio & Guercio Llp         1
Deloitte Services LP          1
Loudoun County Schools        1
The Penta Building Group      1
Z Systems Corporation         1
Name: Employer, Length: 1009, dtype: int64

In [186]:
df['Employer'] = df['Employer'].replace({'Not Employed': 'Unemployed'})
df['Employer'].value_counts()

Self-Employed             314
None                      249
Retired                   126
Unemployed                  8
Google                      6
                         ...
Taconic Orthopaedics        1
Guercio & Guercio Llp       1
Deloitte Services LP        1
Loudoun County Schools      1
Z Systems Corporation       1
Name: Employer, Length: 1008, dtype: int64

In [187]:
# Display a statistical overview
# We can infer the maximum allowable individual contribution from 'max'
df.describe()

            Amount
count  1743.000000
mean    640.124750
std    1242.343265
min       5.000000
25%     200.000000
50%     250.000000
75%     500.000000
max    5000.000000

# B5 -- Student Turn  Search For The Worst - üë©‚Äçüéìüë®‚Äçüéì

## Search For The Worst

### Instructions

* Read in the CSV file provided and print it to the screen.

* Print out a list of all of the values within the "Preferred Position" column.

* Select a value from this list and create a new DataFrame that only includes players who prefer that position.

* Sort the DataFrame based upon a player's skill in that position.

* Reset the index for the DataFrame so that the index is in order.

* Print out the statistics for the worst player in a position to the screen.

In [188]:
# Import Dependencies
import pandas as pd
import numpy as np
import os

In [190]:
# Create reference to CSV file
# csv_path = "Resources/Soccer2018Data.csv"
csv_path = os.path.join(".", "Resources", "Soccer2018Data.csv")
# Import the CSV into a pandas DataFrame
soccer_2018_df = pd.read_csv(csv_path, low_memory=False)
soccer_2018_df

,Name,Age,Nationality,Overall,Potential,Club,Preferred Position,CAM,CB,CDM,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
0,Cristiano Ronaldo,32,Portugal,94,94,Real Madrid CF,ST,89.0,53.0,62.0,...,61.0,53.0,82.0,62.0,91.0,89.0,92.0,91.0,66.0,92.0
1,L. Messi,30,Argentina,93,93,FC Barcelona,RW,92.0,45.0,59.0,...,57.0,45.0,84.0,59.0,92.0,90.0,88.0,91.0,62.0,88.0
2,Neymar,25,Brazil,92,94,Paris Saint-Germain,LW,88.0,46.0,59.0,...,59.0,46.0,79.0,59.0,88.0,87.0,84.0,89.0,64.0,84.0
3,L. Su√°rez,30,Uruguay,92,92,FC Barcelona,ST,87.0,58.0,65.0,...,64.0,58.0,80.0,65.0,88.0,85.0,88.0,87.0,68.0,88.0
4,M. Neuer,31,Germany,92,92,FC Bayern Munich,GK,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17976,A. Kelsey,17,England,46,63,Scunthorpe United,GK,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17977,B. Richardson,47,England,46,46,Wycombe Wanderers,GK,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17978,J. Young,17,Scotland,46,61,Swindon Town,ST,44.0,28.0,29.0,...,31.0,28.0,38.0,29.0,45.0,42.0,45.0,44.0,32.0,45.0
17979,J. Lundstram,18,England,46,64,Crewe Alexandra,CM,45.0,46.0,47.0,...,47.0,46.0,45.0,47.0,43.0,45.0,41.0,44.0,46.0,41.0
17980,L. Sackey,18,Ghana,46,64,Scunthorpe United,ST,29.0,45.0,38.0,...,40.0,45.0,30.0,38.0,29.0,30.0,31.0,29.0,38.0,31.0

In [193]:
# Collect a list of all the unique values in "Preferred Position"
# soccer_2018_df.columns
soccer_2018_df['Preferred Position'].unique()

array(['ST', 'RW', 'LW', 'GK', 'CDM', 'CB', 'RM', 'CM', 'LM', 'LB', 'CAM',
       'RB', 'CF', 'RWB', 'LWB'], dtype=object)

In [196]:
# Looking only at strikers (ST) to start
strikers_2018_df = soccer_2018_df.loc[soccer_2018_df['Preferred Position'] == 'ST']
strikers_2018_df.head()

,Name,Age,Nationality,Overall,Potential,Club,Preferred Position,CAM,CB,CDM,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
0,Cristiano Ronaldo,32,Portugal,94,94,Real Madrid CF,ST,89.0,53.0,62.0,...,61.0,53.0,82.0,62.0,91.0,89.0,92.0,91.0,66.0,92.0
3,L. Su√°rez,30,Uruguay,92,92,FC Barcelona,ST,87.0,58.0,65.0,...,64.0,58.0,80.0,65.0,88.0,85.0,88.0,87.0,68.0,88.0
5,R. Lewandowski,28,Poland,91,91,FC Bayern Munich,ST,84.0,57.0,62.0,...,58.0,57.0,78.0,62.0,87.0,82.0,88.0,84.0,61.0,88.0
9,G. Higua√≠n,29,Argentina,90,90,Juventus,ST,81.0,46.0,52.0,...,51.0,46.0,71.0,52.0,84.0,79.0,87.0,82.0,55.0,87.0
16,S. Ag√ºero,29,Argentina,89,89,Manchester City,ST,85.0,44.0,54.0,...,52.0,44.0,75.0,54.0,87.0,84.0,86.0,86.0,57.0,86.0

In [198]:
# Sort the DataFrame by the values in the "ST" column to find the worst
strikers_2018_df = strikers_2018_df.sort_values('ST')
# strikers_2018_df.head()
# Reset the index so that the index is now based on the sorting locations
strikers_2018_df = strikers_2018_df.reset_index(drop=True)
strikers_2018_df.head()

,Name,Age,Nationality,Overall,Potential,Club,Preferred Position,CAM,CB,CDM,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
0,L. Sackey,18,Ghana,46,64,Scunthorpe United,ST,29.0,45.0,38.0,...,40.0,45.0,30.0,38.0,29.0,30.0,31.0,29.0,38.0,31.0
1,M. Zettl,18,Germany,50,67,SpVgg Unterhaching,ST,47.0,32.0,36.0,...,39.0,32.0,42.0,36.0,46.0,49.0,43.0,49.0,41.0,43.0
2,O. Sowunmi,21,England,59,71,Yeovil Town,ST,35.0,58.0,47.0,...,52.0,58.0,37.0,47.0,38.0,38.0,44.0,37.0,49.0,44.0
3,E. Mason-Clark,17,England,50,63,Barnet,ST,49.0,33.0,35.0,...,39.0,33.0,42.0,35.0,49.0,50.0,45.0,51.0,40.0,45.0
4,J. Young,17,Scotland,46,61,Swindon Town,ST,44.0,28.0,29.0,...,31.0,28.0,38.0,29.0,45.0,42.0,45.0,44.0,32.0,45.0

In [200]:
# Save all of the information collected on the worst striker
worst_striker = strikers_2018_df.iloc[0,:]
worst_striker

Name                          L. Sackey
Age                                  18
Nationality                       Ghana
Overall                              46
Potential                            64
Club                  Scunthorpe United
Preferred Position                   ST
CAM                                  29
CB                                   45
CDM                                  38
CF                                   29
CM                                   30
LAM                                  29
LB                                   40
LCB                                  45
LCM                                  30
LDM                                  38
LF                                   29
LM                                   30
LS                                   31
LW                                   29
LWB                                  38
RAM                                  29
RB                                   40
RCB                                  45
RCM                                  30
RDM                                  38
RF                                   29
RM                                   30
RS                                   31
RW                                   29
RWB                                  38
ST                                   31
Name: 0, dtype: object

# B6 -- Instructor Turn - Sorting - üë©‚Äçüè´üßë‚Äçüè´

In [201]:
# Import Dependencies
import pandas as pd

In [202]:
csv_path = "Resources/Happiness_2017.csv"
happiness_df = pd.read_csv(csv_path)
happiness_df.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182

In [203]:
# Sorting the DataFrame based on "Freedom" column
# Will sort from lowest to highest if no other parameter is passed
freedom_df = happiness_df.sort_values("Freedom")
freedom_df.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
139,Angola,140,3.795,3.951642,3.638358,0.858428,1.104412,0.049869,0.000000,0.097926,0.069720,1.614482
129,Sudan,130,4.139,4.345747,3.932253,0.659517,1.214009,0.290921,0.014996,0.182317,0.089848,1.687066
144,Haiti,145,3.603,3.734715,3.471285,0.368610,0.640450,0.277321,0.030370,0.489204,0.099872,1.697168
153,Burundi,154,2.905,3.074690,2.735310,0.091623,0.629794,0.151611,0.059901,0.204435,0.084148,1.683024
151,Syria,152,3.462,3.663669,3.260331,0.777153,0.396103,0.500533,0.081539,0.493664,0.151347,1.061574

In [204]:
# To sort from highest to lowest, ascending=False must be passed in
freedom_df = happiness_df.sort_values("Freedom", ascending=False)
freedom_df.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
46,Uzbekistan,47,5.971,6.065538,5.876463,0.786441,1.548969,0.498273,0.658249,0.415984,0.246528,1.816914
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
128,Cambodia,129,4.168,4.278518,4.057483,0.601765,1.006238,0.429783,0.633376,0.385923,0.068106,1.042941
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707

In [205]:
# It is possible to sort based upon multiple columns
family_and_generosity = happiness_df.sort_values(
    ["Family", "Generosity"], ascending=False)
family_and_generosity.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
14,Ireland,15,6.977,7.043352,6.910649,1.535707,1.558231,0.809783,0.573110,0.427858,0.298388,1.773869
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
46,Uzbekistan,47,5.971,6.065538,5.876463,0.786441,1.548969,0.498273,0.658249,0.415984,0.246528,1.816914
7,New Zealand,8,7.314,7.379510,7.248490,1.405706,1.548195,0.816760,0.614062,0.500005,0.382817,2.046456

In [206]:
# The index can be reset to provide index numbers based on the new rankings.
new_index = family_and_generosity.reset_index(drop=True)
new_index.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
1,Ireland,15,6.977,7.043352,6.910649,1.535707,1.558231,0.809783,0.573110,0.427858,0.298388,1.773869
2,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
3,Uzbekistan,47,5.971,6.065538,5.876463,0.786441,1.548969,0.498273,0.658249,0.415984,0.246528,1.816914
4,New Zealand,8,7.314,7.379510,7.248490,1.405706,1.548195,0.816760,0.614062,0.500005,0.382817,2.046456

# B7 -- Student Turn  - TedTalks - üë©‚Äçüéìüë®‚Äçüéì

## Binning TED

### Instructions

* Read in the CSV file provided and print it to the screen.

* Find the minimum "views" and maximum "views".

* Using the minimum and maximum "views" as a reference, create 10 bins in which to slice the data.

* Create a new column called "View Group" and fill it with the values collected through your slicing.

* Group the DataFrame based upon the values within "View Group".

* Find out how many rows fall into each group before finding the averages for "comments", "duration", and "languages".

In [ ]:
# Import Dependencies
import pandas as pd
import os

In [207]:
# Create a path to the csv and read it into a Pandas DataFrame
# csv_path = "Resources/ted_talks.csv"
csv_path = os.path.join(".", "Resources", "ted_talks.csv")
ted_df = pd.read_csv(csv_path)

ted_df.head()

,comments,description,duration,event,languages,main_speaker,name,title,views
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,Simplicity sells,1636292
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,Greening the ghetto,1697550
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,The best stats you've ever seen,12005869

In [209]:
# Figure out the minimum and maximum views for a TED Talk
min_val = ted_df["views"].min()
max_val = ted_df["views"].max()
print(f"min:{min_val}, max:{max_val}")

min:50443, max:47227110

In [226]:
# Create bins in which to place values based upon TED Talk views
bins = [0, 199999, 399999, 599999, 799999, 999999, 
        1999999, 2999999, 3999999, 4999999, 50000000] 


# Create labels for these bins
group_labels = ["0 to 199k", "200k to 399k", "400k to 599k", "600k to 799k", "800k to 999k", "1min to 2mil", 
               "2mil to 3mil", "3min to 4mil", "4mil to 5mil", "5mil to 50mil"]

In [227]:
# Slice the data and place it into bins
pd.cut(ted_df["views"], bins, labels=group_labels)

0       5mil to 50mil
1        3min to 4mil
2        1min to 2mil
3        1min to 2mil
4       5mil to 50mil
            ...
2545     400k to 599k
2546     400k to 599k
2547     200k to 399k
2548     400k to 599k
2549     200k to 399k
Name: views, Length: 2550, dtype: category
Categories (10, object): [0 to 199k < 200k to 399k < 400k to 599k < 600k to 799k ... 2mil to 3mil < 3min to 4mil < 4mil to 5mil < 5mil to 50mil]

In [228]:
# Place the data series into a new column inside of the DataFrame
ted_df["View Group"] = pd.cut(ted_df["views"], bins, labels=group_labels)
ted_df.head()

,comments,description,duration,event,languages,main_speaker,name,title,views,View Group
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110,5mil to 50mil
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520,3min to 4mil
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,Simplicity sells,1636292,1min to 2mil
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,Greening the ghetto,1697550,1min to 2mil
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,The best stats you've ever seen,12005869,5mil to 50mil

In [233]:
# Create a GroupBy object based upon "View Group"
ted_group = ted_df.groupby("View Group")
ted_group.head()
# Find how many rows fall into each bin
print(ted_group["comments"].count())

# Get the average of each column within the GroupBy object
ted_group[["comments", "duration", "languages"]].mean()

View Group
0 to 199k          32
200k to 399k      135
400k to 599k      234
600k to 799k      307
800k to 999k      339
1min to 2mil     1004
2mil to 3mil      239
3min to 4mil       93
4mil to 5mil       68
5mil to 50mil      99
Name: comments, dtype: int64

                 comments    duration  languages
View Group
0 to 199k       76.937500  898.187500   4.062500
200k to 399k    81.992593  832.192593  18.785185
400k to 599k   107.162393  870.517094  22.940171
600k to 799k   118.912052  829.039088  24.400651
800k to 999k   119.628319  798.772861  25.678466
1min to 2mil   168.136454  809.899402  27.899402
2mil to 3mil   299.481172  832.430962  32.807531
3min to 4mil   360.870968  809.505376  34.258065
4mil to 5mil   507.088235  920.514706  35.720588
5mil to 50mil  650.393939  884.282828  40.252525

# B8 -- Instructor Turn - Binning - üë©‚Äçüè´üßë‚Äçüè´

In [234]:
# Import Dependencies
import pandas as pd

In [235]:
raw_data = {
    'Class': ['Oct', 'Oct', 'Jan', 'Jan', 'Oct', 'Jan'], 
    'Name': ["Cyndy", "Logan", "Laci", "Elmer", "Crystle", "Emmie"], 
    'Test Score': [90, 59, 72, 88, 98, 60]}
df = pd.DataFrame(raw_data)
df

  Class     Name  Test Score
0   Oct    Cyndy          90
1   Oct    Logan          59
2   Jan     Laci          72
3   Jan    Elmer          88
4   Oct  Crystle          98
5   Jan    Emmie          60

In [236]:
# Create the bins in which Data will be held
# Bins are 0, 59, 69, 79, 89, 100.   
bins = [0, 59, 69, 79, 89, 100]

# Create the names for the four bins
group_names = ["F", "D", "C", "B", "A"]

In [237]:
df["Test Score Summary"] = pd.cut(df["Test Score"], bins, labels=group_names)
df

  Class     Name  Test Score Test Score Summary
0   Oct    Cyndy          90                  A
1   Oct    Logan          59                  F
2   Jan     Laci          72                  C
3   Jan    Elmer          88                  B
4   Oct  Crystle          98                  A
5   Jan    Emmie          60                  D

In [238]:
# Creating a group based off of the bins
df = df.groupby("Test Score Summary")
df.max()

                   Class   Name  Test Score
Test Score Summary
F                    Oct  Logan          59
D                    Jan  Emmie          60
C                    Jan   Laci          72
B                    Jan  Elmer          88
A                    Oct  Cyndy          98

# C1 -- Student Turn - Training Grounds - üë©‚Äçüéìüë®‚Äçüéì

# Training Grounds

## Instructions

* Using the DataFrame provided, perform all of the following actions...

* Provide a simple, analytical overview of the dataset's numeric columns

* Collect all of the names of the trainers within the dataset

* Figure out how many students each trainer has

* Find the average weight of the students at the gym

* Find the combined weight of all of the students at the gym

* Convert the "Membership (Days)" column into weeks and then add this new series into the DataFrame

In [239]:

# Import Dependencies
import pandas as pd
import random

# A gigantic DataFrame of individuals' names, their trainers, their weight, and their days as gym members
training_data = pd.DataFrame({
    "Name":["Gino Walker","Hiedi Wasser","Kerrie Wetzel","Elizabeth Sackett","Jack Mitten","Madalene Wayman","Jamee Horvath","Arlena Reddin","Tula Levan","Teisha Dreier","Leslie Carrier","Arlette Hartson","Romana Merkle","Heath Viviani","Andres Zimmer","Allyson Osman","Yadira Caggiano","Jeanmarie Friedrichs","Leann Ussery","Bee Mom","Pandora Charland","Karena Wooten","Elizabet Albanese","Augusta Borjas","Erma Yadon","Belia Lenser","Karmen Sancho","Edison Mannion","Sonja Hornsby","Morgan Frei","Florencio Murphy","Christoper Hertel","Thalia Stepney","Tarah Argento","Nicol Canfield","Pok Moretti","Barbera Stallings","Muoi Kelso","Cicely Ritz","Sid Demelo","Eura Langan","Vanita An","Frieda Fuhr","Ernest Fitzhenry","Ashlyn Tash","Melodi Mclendon","Rochell Leblanc","Jacqui Reasons","Freeda Mccroy","Vanna Runk","Florinda Milot","Cierra Lecompte","Nancey Kysar","Latasha Dalton","Charlyn Rinaldi","Erline Averett","Mariko Hillary","Rosalyn Trigg","Sherwood Brauer","Hortencia Olesen","Delana Kohut","Geoffrey Mcdade","Iona Delancey","Donnie Read","Cesar Bhatia","Evia Slate","Kaye Hugo","Denise Vento","Lang Kittle","Sherry Whittenberg","Jodi Bracero","Tamera Linneman","Katheryn Koelling","Tonia Shorty","Misha Baxley","Lisbeth Goering","Merle Ladwig","Tammie Omar","Jesusa Avilla","Alda Zabala","Junita Dogan","Jessia Anglin","Peggie Scranton","Dania Clodfelter","Janis Mccarthy","Edmund Galusha","Tonisha Posey","Arvilla Medley","Briana Barbour","Delfina Kiger","Nia Lenig","Ricarda Bulow","Odell Carson","Nydia Clonts","Andree Resendez","Daniela Puma","Sherill Paavola","Gilbert Bloomquist","Shanon Mach","Justin Bangert","Arden Hokanson","Evelyne Bridge","Hee Simek","Ward Deangelis","Jodie Childs","Janis Boehme","Beaulah Glowacki","Denver Stoneham","Tarra Vinton","Deborah Hummell","Ulysses Neil","Kathryn Marques","Rosanna Dake","Gavin Wheat","Tameka Stoke","Janella Clear","Kaye Ciriaco","Suk Bloxham","Gracia Whaley","Philomena Hemingway","Claudette Vaillancourt","Olevia Piche","Trey Chiles","Idalia Scardina","Jenine Tremble","Herbert Krider","Alycia Schrock","Miss Weibel","Pearlene Neidert","Kina Callender","Charlotte Skelley","Theodora Harrigan","Sydney Shreffler","Annamae Trinidad","Tobi Mumme","Rosia Elliot","Debbra Putt","Rena Delosantos","Genna Grennan","Nieves Huf","Berry Lugo","Ayana Verdugo","Joaquin Mazzei","Doris Harmon","Patience Poss","Magaret Zabel","Marylynn Hinojos","Earlene Marcantel","Yuki Evensen","Rema Gay","Delana Haak","Patricia Fetters","Vinnie Elrod","Octavia Bellew","Burma Revard","Lakenya Kato","Vinita Buchner","Sierra Margulies","Shae Funderburg","Jenae Groleau","Louetta Howie","Astrid Duffer","Caron Altizer","Kymberly Amavisca","Mohammad Diedrich","Thora Wrinkle","Bethel Wiemann","Patria Millet","Eldridge Burbach","Alyson Eddie","Zula Hanna","Devin Goodwin","Felipa Kirkwood","Kurtis Kempf","Kasey Lenart","Deena Blankenship","Kandra Wargo","Sherrie Cieslak","Ron Atha","Reggie Barreiro","Daria Saulter","Tandra Eastman","Donnell Lucious","Talisha Rosner","Emiko Bergh","Terresa Launius","Margy Hoobler","Marylou Stelling","Lavonne Justice","Kala Langstaff","China Truett","Louanne Dussault","Thomasena Samaniego","Charlesetta Tarbell","Fatimah Lade","Malisa Cantero","Florencia Litten","Francina Fraise","Patsy London","Deloris Mclaughlin"],
    "Trainer":['Bettyann Savory','Mariah Barberio','Gordon Perrine','Pa Dargan','Blanch Victoria','Aldo Byler','Aldo Byler','Williams Camire','Junie Ritenour','Gordon Perrine','Bettyann Savory','Mariah Barberio','Aldo Byler','Barton Stecklein','Bettyann Savory','Barton Stecklein','Gordon Perrine','Pa Dargan','Aldo Byler','Brittani Brin','Bettyann Savory','Phyliss Houk','Bettyann Savory','Junie Ritenour','Aldo Byler','Calvin North','Brittani Brin','Junie Ritenour','Blanch Victoria','Brittani Brin','Bettyann Savory','Blanch Victoria','Mariah Barberio','Bettyann Savory','Blanch Victoria','Brittani Brin','Junie Ritenour','Pa Dargan','Gordon Perrine','Phyliss Houk','Pa Dargan','Mariah Barberio','Phyliss Houk','Phyliss Houk','Calvin North','Williams Camire','Brittani Brin','Gordon Perrine','Bettyann Savory','Bettyann Savory','Pa Dargan','Phyliss Houk','Barton Stecklein','Blanch Victoria','Coleman Dunmire','Phyliss Houk','Blanch Victoria','Pa Dargan','Harland Coolidge','Calvin North','Bettyann Savory','Phyliss Houk','Bettyann Savory','Harland Coolidge','Gordon Perrine','Junie Ritenour','Harland Coolidge','Blanch Victoria','Mariah Barberio','Coleman Dunmire','Aldo Byler','Bettyann Savory','Gordon Perrine','Bettyann Savory','Barton Stecklein','Harland Coolidge','Aldo Byler','Aldo Byler','Pa Dargan','Junie Ritenour','Brittani Brin','Junie Ritenour','Gordon Perrine','Mariah Barberio','Mariah Barberio','Mariah Barberio','Bettyann Savory','Brittani Brin','Aldo Byler','Phyliss Houk','Blanch Victoria','Pa Dargan','Phyliss Houk','Brittani Brin','Barton Stecklein','Coleman Dunmire','Bettyann Savory','Bettyann Savory','Gordon Perrine','Blanch Victoria','Junie Ritenour','Phyliss Houk','Coleman Dunmire','Williams Camire','Harland Coolidge','Williams Camire','Aldo Byler','Harland Coolidge','Gordon Perrine','Brittani Brin','Coleman Dunmire','Calvin North','Phyliss Houk','Brittani Brin','Aldo Byler','Bettyann Savory','Brittani Brin','Gordon Perrine','Calvin North','Harland Coolidge','Coleman Dunmire','Harland Coolidge','Aldo Byler','Junie Ritenour','Blanch Victoria','Harland Coolidge','Blanch Victoria','Junie Ritenour','Harland Coolidge','Junie Ritenour','Gordon Perrine','Brittani Brin','Coleman Dunmire','Williams Camire','Junie Ritenour','Brittani Brin','Calvin North','Barton Stecklein','Barton Stecklein','Mariah Barberio','Coleman Dunmire','Bettyann Savory','Mariah Barberio','Pa Dargan','Barton Stecklein','Coleman Dunmire','Brittani Brin','Barton Stecklein','Pa Dargan','Barton Stecklein','Junie Ritenour','Bettyann Savory','Williams Camire','Pa Dargan','Calvin North','Williams Camire','Coleman Dunmire','Aldo Byler','Barton Stecklein','Coleman Dunmire','Blanch Victoria','Mariah Barberio','Mariah Barberio','Harland Coolidge','Barton Stecklein','Phyliss Houk','Pa Dargan','Bettyann Savory','Barton Stecklein','Harland Coolidge','Junie Ritenour','Pa Dargan','Mariah Barberio','Blanch Victoria','Williams Camire','Phyliss Houk','Phyliss Houk','Coleman Dunmire','Mariah Barberio','Gordon Perrine','Coleman Dunmire','Brittani Brin','Pa Dargan','Coleman Dunmire','Brittani Brin','Blanch Victoria','Coleman Dunmire','Gordon Perrine','Coleman Dunmire','Aldo Byler','Aldo Byler','Mariah Barberio','Williams Camire','Phyliss Houk','Aldo Byler','Williams Camire','Aldo Byler','Williams Camire','Coleman Dunmire','Phyliss Houk'],
    "Weight":[128,180,193,177,237,166,224,208,177,241,114,161,162,151,220,142,193,193,124,130,132,141,190,239,213,131,172,127,184,157,215,122,181,240,218,205,239,217,234,158,180,131,194,171,177,110,117,114,217,123,248,189,198,127,182,121,224,111,151,170,188,150,137,231,222,186,139,175,178,246,150,154,129,216,144,198,228,183,173,129,157,199,186,232,172,157,246,239,214,161,132,208,187,224,164,177,175,224,219,235,112,241,243,179,208,196,131,207,182,233,191,162,173,197,190,182,231,196,196,143,250,174,138,135,164,204,235,192,114,179,215,127,185,213,250,213,153,217,176,190,119,167,118,208,113,206,200,236,159,218,168,159,156,183,121,203,215,209,179,219,174,220,129,188,217,250,166,157,112,236,182,144,189,243,238,147,165,115,160,134,245,174,238,157,150,184,174,134,134,248,199,165,117,119,162,112,170,224,247,217],
    "Membership(Days)":[52,70,148,124,186,157,127,155,37,185,158,129,93,69,124,13,76,153,164,161,48,121,167,69,39,163,7,34,176,169,108,162,195,86,155,77,197,200,80,142,179,67,58,145,188,147,125,15,13,173,125,4,61,29,132,110,62,137,197,135,162,174,32,151,149,65,18,42,63,62,104,200,189,40,38,199,1,12,8,2,195,30,7,72,130,144,2,34,200,143,43,196,22,115,171,54,143,59,14,52,109,115,187,185,26,19,178,18,120,169,45,52,130,69,168,178,96,22,78,152,39,51,118,130,60,156,108,69,103,158,165,142,86,91,117,77,57,169,86,188,97,111,22,83,81,177,163,35,12,164,21,181,171,138,22,107,58,51,38,128,19,193,157,13,104,89,13,10,26,190,179,101,7,159,100,49,120,109,56,199,51,108,47,171,69,162,74,119,148,88,32,159,65,146,140,171,88,18,59,13]
})
training_data.head(10)

                Name          Trainer  Weight  Membership(Days)
0        Gino Walker  Bettyann Savory     128                52
1       Hiedi Wasser  Mariah Barberio     180                70
2      Kerrie Wetzel   Gordon Perrine     193               148
3  Elizabeth Sackett        Pa Dargan     177               124
4        Jack Mitten  Blanch Victoria     237               186
5    Madalene Wayman       Aldo Byler     166               157
6      Jamee Horvath       Aldo Byler     224               127
7      Arlena Reddin  Williams Camire     208               155
8         Tula Levan   Junie Ritenour     177                37
9      Teisha Dreier   Gordon Perrine     241               185

In [247]:

# Collecting a summary of all numeric data
training_data.describe()
# Finding the names of the trainers
training_data["Trainer"].unique()
# Finding how many students each trainer has
training_data["Trainer"].value_counts()
# Finding the average weight of all students
training_data["Weight"].mean()
# Finding the combined weight of all students
training_data["Weight"].sum()
# Converting the membership days into weeks and then adding a column to the DataFrame
weeks = training_data["Membership(Days)"] / 7
training_data["Membership(Weeks)"] = weeks
training_data.head()

,Name,Trainer,Weight,Membership(Days),Membership(Weeks)
0,Gino Walker,Bettyann Savory,128,52,7.428571
1,Hiedi Wasser,Mariah Barberio,180,70,10.000000
2,Kerrie Wetzel,Gordon Perrine,193,148,21.142857
3,Elizabeth Sackett,Pa Dargan,177,124,17.714286
4,Jack Mitten,Blanch Victoria,237,186,26.571429

# C2 -- Instructor Turn - Data Functions - üë©‚Äçüè´üßë‚Äçüè´

In [248]:
# Dependencies
import pandas as pd

In [249]:
# Save path to data set in a variable
data_file = "Resources/dataSet.csv"

In [250]:
# Use Pandas to read data
data_file_pd = pd.read_csv(data_file)
data_file_pd.head()

   id First Name Last Name Gender   Amount
0   1       Todd     Lopez      M   8067.7
1   2     Joshua     White      M   7330.1
2   3       Mary     Lewis      F  16335.0
3   4      Emily     Burns      F  12460.8
4   5  Christina    Romero      F  15271.9

In [251]:
# Display a statistical overview of the DataFrame
data_file_pd.describe()

                id        Amount
count  1000.000000   1000.000000
mean    500.500000  10051.323600
std     288.819436   5831.230806
min       1.000000      3.400000
25%     250.750000   4854.875000
50%     500.500000  10318.050000
75%     750.250000  15117.425000
max    1000.000000  19987.400000

In [252]:
# Reference a single column within a DataFrame
data_file_pd["Amount"].head()

0     8067.7
1     7330.1
2    16335.0
3    12460.8
4    15271.9
Name: Amount, dtype: float64

In [253]:
# Reference multiple columns within a DataFrame
data_file_pd[["Amount", "Gender"]].head()

    Amount Gender
0   8067.7      M
1   7330.1      M
2  16335.0      F
3  12460.8      F
4  15271.9      F

In [254]:
# The mean method averages the series
average = data_file_pd["Amount"].mean()
average

10051.323600000002

In [255]:
# The sum method adds every entry in the series
total = data_file_pd["Amount"].sum()
total

10051323.600000001

In [256]:
# The unique method shows every element of the series that appears only once
unique = data_file_pd["Last Name"].unique()
unique

array(['Lopez', 'White', 'Lewis', 'Burns', 'Romero', 'Andrews', 'Baker',
       'Diaz', 'Burke', 'Richards', 'Hansen', 'Tucker', 'Wheeler',
       'Turner', 'Reynolds', 'Carpenter', 'Scott', 'Ryan', 'Marshall',
       'Fernandez', 'Olson', 'Riley', 'Woods', 'Wells', 'Gutierrez',
       'Harvey', 'Ruiz', 'Lee', 'Welch', 'Cooper', 'Nichols', 'Murray',
       'Gomez', 'Green', 'Jacobs', 'Griffin', 'Perry', 'Dunn', 'Gardner',
       'Gray', 'Walker', 'Harris', 'Lawrence', 'Black', 'Simpson', 'Sims',
       'Weaver', 'Carr', 'Owens', 'Stephens', 'Butler', 'Matthews', 'Cox',
       'Brooks', 'Austin', 'Moore', 'Hunter', 'Cunningham', 'Lane',
       'Montgomery', 'Vasquez', 'Freeman', 'Hernandez', 'Alexander',
       'Pierce', 'Mcdonald', 'Kelly', 'Foster', 'Bell', 'Johnson',
       'Bowman', 'Porter', 'Wood', 'Reid', 'Willis', 'Bishop',
       'Washington', 'Gonzales', 'Davis', 'Martinez', 'Martin', 'Long',
       'Howell', 'Hawkins', 'Knight', 'Price', 'Day', 'Bailey', 'Flores',
       'Young', 'Evans', 'Cruz', 'Chavez', 'Barnes', 'Coleman', 'Burton',
       'Clark', 'Carter', 'Franklin', 'Ellis', 'Miller', 'Allen', 'Mason',
       'Patterson', 'Stevens', 'Kim', 'Kelley', 'Robinson', 'Hughes',
       'Morgan', 'Dean', 'Stewart', 'Murphy', 'Fox', 'Simmons',
       'Thompson', 'Fuller', 'Peterson', 'Hanson', 'Wright', 'Reed',
       'Graham', 'Parker', 'Boyd', 'Taylor', 'Greene', 'George', 'Mills',
       'Duncan', 'Hill', 'Jordan', 'Stanley', 'Hall', 'James', 'Stone',
       'Warren', 'Fowler', 'Williamson', 'Lynch', 'Harper', 'Little',
       'Nguyen', 'Morrison', 'Ramirez', 'Howard', 'Watkins', 'Robertson',
       'Powell', 'Sanchez', 'Sanders', 'Grant', 'Ross', 'Mitchell',
       'Henderson', 'Rose', 'Perez', 'Berry', 'Watson', 'Gordon',
       'Morales', 'Arnold', 'Morris', 'Crawford', 'Smith', 'Medina',
       'Alvarez', 'Collins', 'Rodriguez', 'Mccoy', 'Bennett',
       'Richardson', 'Chapman', 'Johnston', 'Gilbert', 'Ford', 'Russell',
       'Nelson', 'Castillo', 'Cole', 'Rice', 'Payne', 'Frazier', 'Webb',
       'Armstrong', 'Wilson', 'Garza', 'Garrett', 'Spencer', 'Peters',
       'Sullivan', 'Brown', 'Williams', 'Gonzalez', 'Palmer', 'Fields',
       'Snyder', 'Jackson', 'Edwards', 'Anderson', 'Cook', 'Ramos',
       'Harrison', 'Lawson', 'Banks', 'Wallace', 'Ortiz', 'Gibson',
       'Reyes', 'Shaw', 'Ward', 'Perkins', 'Bradley', 'Rivera', 'Jenkins',
       'Hart', 'Phillips', 'Garcia', 'Fisher', 'King', 'Larson', 'Hunt',
       'Jones', 'Hudson', 'Myers', 'Hayes', 'Dixon', 'Schmidt', 'Moreno',
       'Rogers', 'Thomas', 'Meyer', 'Daniels', 'Bryant', 'Henry',
       'Campbell', 'Ferguson', 'Oliver', 'Ray', 'Carroll', 'Wagner',
       'Kennedy', 'Holmes'], dtype=object)

In [257]:
# The value_counts method counts unique values in a column
count = data_file_pd["Gender"].value_counts()
count

M    515
F    485
Name: Gender, dtype: int64

In [258]:
# Calculations can also be performed on Series and added into DataFrames as new columns
thousands_of_dollars = data_file_pd["Amount"]/1000
data_file_pd["Thousands of Dollars"] = thousands_of_dollars

data_file_pd.head()

   id First Name Last Name Gender   Amount  Thousands of Dollars
0   1       Todd     Lopez      M   8067.7                8.0677
1   2     Joshua     White      M   7330.1                7.3301
2   3       Mary     Lewis      F  16335.0               16.3350
3   4      Emily     Burns      F  12460.8               12.4608
4   5  Christina    Romero      F  15271.9               15.2719

# C3 -- Student Turn - Pokemon - üë©‚Äçüéìüë®‚Äçüéì

## Building a Pok√®dex

### Instructions

* Read the Pokemon CSV file with Pandas.

* Create a new table by extracting the following columns: "Type 1", "HP", "Attack", "Sp. Atk", "Sp. Def", and "Speed".

* Find the average stats for each type of Pokemon.

* Create a new DataFrame out of the averages.

* Calculate the total power level of each type of Pokemon by summing all of the previous stats together and place the results into a new column.

### Bonus

* Sort the table by strongest type and export the resulting table to a new CSV

In [259]:
# Dependencies
import pandas as pd
import numpy as np
import os

# Save file path to variable
pokemon_csv = "Resources/Pokemon.csv"

# Read with Pandas
pokemon_pd = pd.read_csv(pokemon_csv)
pokemon_pd.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [260]:
# Extract the following columns: "Type 1", "HP", "Attack", "Sp. Atk", "Sp. Def", and "Speed"
pokemon_type = pokemon_pd[["Type 1", "HP", "Attack", "Sp. Atk", "Sp. Def", "Speed"]]
pokemon_type

      Type 1  HP  Attack  Sp. Atk  Sp. Def  Speed
0      Grass  45      49       65       65     45
1      Grass  60      62       80       80     60
2      Grass  80      82      100      100     80
3      Grass  80     100      122      120     80
4       Fire  39      52       60       50     65
..       ...  ..     ...      ...      ...    ...
795     Rock  50     100      100      150     50
796     Rock  50     160      160      110    110
797  Psychic  80     110      150      130     70
798  Psychic  80     160      170      130     80
799     Fire  80     110      130       90     70

[800 rows x 6 columns]

In [262]:
# Create a dataframe of the average stats for each type of pokemon.
pokemon_group = pokemon_type.groupby(["Type 1"])
pokemon_comparision = pokemon_group.mean()
pokemon_comparision

                 HP      Attack    Sp. Atk    Sp. Def       Speed
Type 1
Bug       56.884058   70.971014  53.869565  64.797101   61.681159
Dark      66.806452   88.387097  74.645161  69.516129   76.161290
Dragon    83.312500  112.125000  96.843750  88.843750   83.031250
Electric  59.795455   69.090909  90.022727  73.704545   84.500000
Fairy     74.117647   61.529412  78.529412  84.705882   48.588235
Fighting  69.851852   96.777778  53.111111  64.703704   66.074074
Fire      69.903846   84.769231  88.980769  72.211538   74.442308
Flying    70.750000   78.750000  94.250000  72.500000  102.500000
Ghost     64.437500   73.781250  79.343750  76.468750   64.343750
Grass     67.271429   73.214286  77.500000  70.428571   61.928571
Ground    73.781250   95.750000  56.468750  62.750000   63.906250
Ice       72.000000   72.750000  77.541667  76.291667   63.458333
Normal    77.275510   73.469388  55.816327  63.724490   71.551020
Poison    67.250000   74.678571  60.428571  64.392857   63.571429
Psychic   70.631579   71.456140  98.403509  86.280702   81.491228
Rock      65.363636   92.863636  63.340909  75.477273   55.909091
Steel     65.222222   92.703704  67.518519  80.629630   55.259259
Water     72.062500   74.151786  74.812500  70.517857   65.964286

In [263]:
# Calculate the total power level of each type of pokemon by summing all of the stats together.
pokemon_comparision["Total"] = pokemon_comparision.sum(axis=1) # each row total
pokemon_comparision
# Place the results into a new column.

                 HP      Attack    Sp. Atk    Sp. Def       Speed       Total
Type 1
Bug       56.884058   70.971014  53.869565  64.797101   61.681159  308.202899
Dark      66.806452   88.387097  74.645161  69.516129   76.161290  375.516129
Dragon    83.312500  112.125000  96.843750  88.843750   83.031250  464.156250
Electric  59.795455   69.090909  90.022727  73.704545   84.500000  377.113636
Fairy     74.117647   61.529412  78.529412  84.705882   48.588235  347.470588
Fighting  69.851852   96.777778  53.111111  64.703704   66.074074  350.518519
Fire      69.903846   84.769231  88.980769  72.211538   74.442308  390.307692
Flying    70.750000   78.750000  94.250000  72.500000  102.500000  418.750000
Ghost     64.437500   73.781250  79.343750  76.468750   64.343750  358.375000
Grass     67.271429   73.214286  77.500000  70.428571   61.928571  350.342857
Ground    73.781250   95.750000  56.468750  62.750000   63.906250  352.656250
Ice       72.000000   72.750000  77.541667  76.291667   63.458333  362.041667
Normal    77.275510   73.469388  55.816327  63.724490   71.551020  341.836735
Poison    67.250000   74.678571  60.428571  64.392857   63.571429  330.321429
Psychic   70.631579   71.456140  98.403509  86.280702   81.491228  408.263158
Rock      65.363636   92.863636  63.340909  75.477273   55.909091  352.954545
Steel     65.222222   92.703704  67.518519  80.629630   55.259259  361.333333
Water     72.062500   74.151786  74.812500  70.517857   65.964286  357.508929

In [266]:
# Bonus: Sort the table by strongest type and export the resulting table to a new CSV.
strongest_pokenmon = pokemon_comparision.sort_values(["Total"], ascending=False)
file_path = os.path.join(".", "output", "pokenmon_ranking.csv")
strongest_pokenmon.to_csv(file_path, index=True)

# C4 -- Instructor Turn - GroupBy - üë©‚Äçüè´üßë‚Äçüè´

In [270]:
# Import Dependencies
import pandas as pd

In [271]:
# Create a reference the CSV file desired
csv_path = "Resources/ufoSightings.csv"

# Read the CSV into a Pandas DataFrame
ufo_df = pd.read_csv(csv_path)

# Print the first five rows of data to the screen
ufo_df.head()

C:\Users\Girija Joshi\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (5,9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [272]:
ufo_df.count()

datetime                80332
city                    80332
state                   74535
country                 70662
shape                   78400
duration (seconds)      80332
duration (hours/min)    80332
comments                80317
date posted             80332
latitude                80332
longitude               80332
dtype: int64

In [273]:
# Remove the rows with missing data
clean_ufo_df = ufo_df.dropna(how="any")
clean_ufo_df.count()

datetime                66516
city                    66516
state                   66516
country                 66516
shape                   66516
duration (seconds)      66516
duration (hours/min)    66516
comments                66516
date posted             66516
latitude                66516
longitude               66516
dtype: int64

In [274]:
clean_ufo_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175,-73.408333

In [275]:
# Converting the "duration (seconds)" column's values to numeric
converted_ufo = clean_ufo_df.copy()
converted_ufo["duration (seconds)"] = converted_ufo.loc[:, "duration (seconds)"].astype(float)

In [276]:
converted_ufo.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175,-73.408333

In [277]:
# Filter the data so that only those sightings in the US are in a DataFrame
usa_ufo_df = converted_ufo.loc[converted_ufo["country"] == "us", :]
usa_ufo_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175,-73.408333

In [278]:
# Count how many sightings have occured within each state
state_counts = usa_ufo_df["state"].value_counts()
state_counts.head()

ca    8683
fl    3754
wa    3707
tx    3398
ny    2915
Name: state, dtype: int64

In [279]:
# Using GroupBy in order to separate the data into fields according to "state" values
grouped_usa_df = usa_ufo_df.groupby(['state'])

# The object returned is a "GroupBy" object and cannot be viewed normally...
print(grouped_usa_df)

# In order to be visualized, a data function must be used...
grouped_usa_df.count().head(10)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001BF9A2C2C48>

,datetime,city,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
state,,,,,,,,,,
ak,311,311,311,311,311,311,311,311,311,311
al,629,629,629,629,629,629,629,629,629,629
ar,578,578,578,578,578,578,578,578,578,578
az,2362,2362,2362,2362,2362,2362,2362,2362,2362,2362
ca,8683,8683,8683,8683,8683,8683,8683,8683,8683,8683
co,1385,1385,1385,1385,1385,1385,1385,1385,1385,1385
ct,865,865,865,865,865,865,865,865,865,865
dc,7,7,7,7,7,7,7,7,7,7
de,165,165,165,165,165,165,165,165,165,165
fl,3754,3754,3754,3754,3754,3754,3754,3754,3754,3754

In [280]:
grouped_usa_df["duration (seconds)"].sum()

state
ak     1455863.00
al      900453.50
ar    66986144.50
az    15453494.60
ca    24865571.47
co     1923709.00
ct     3110318.80
dc        1645.50
de      142969.50
fl    55900005.00
ga     9519878.10
hi     6732485.00
ia      613576.00
id      475270.30
il     2133923.07
in     4032395.70
ks      830518.50
ky     3435497.50
la     6819072.00
ma     1602861.00
md      688074.30
me      654476.90
mi     1895119.10
mn     1382802.33
mo     1614738.80
ms     3396695.00
mt     1050599.00
nc     2056718.35
nd      140274.00
ne      412354.00
nh     1072798.50
nj     7784974.00
nm     4055283.59
nv     2393413.95
ny     8898149.55
oh     3284932.80
ok      853112.30
or     1774625.28
pa     9110355.00
pr       26200.00
ri      472900.50
sc     1089566.80
sd      480358.50
tn     1854526.30
tx     8444239.25
ut     3417964.00
va    13606781.00
vt      264785.50
wa    56618769.44
wi     2323749.30
wv     2974853.00
wy      251443.00
Name: duration (seconds), dtype: float64

In [283]:
# Since "duration (seconds)" was converted to a numeric time, it can now be summed up per state
state_duration = grouped_usa_df["duration (seconds)"].sum()
state_duration.head()

state
ak     1455863.00
al      900453.50
ar    66986144.50
az    15453494.60
ca    24865571.47
Name: duration (seconds), dtype: float64

In [284]:
# Creating a new DataFrame using both duration and count
state_summary_table = pd.DataFrame({"Number of Sightings": state_counts,
                                    "Total Visit Time": state_duration})
state_summary_table.head()

    Number of Sightings  Total Visit Time
ak                  311        1455863.00
al                  629         900453.50
ar                  578       66986144.50
az                 2362       15453494.60
ca                 8683       24865571.47

In [285]:
# It is also possible to group a DataFrame by multiple columns
# This returns an object with multiple indexes, however, which can be harder to deal with
grouped_international_data = converted_ufo.groupby(['country', 'state'])

grouped_international_data.count().head(20)

               datetime  city  shape  duration (seconds)  \
country state
au      al            1     1      1                   1
        dc            1     1      1                   1
        nt            2     2      2                   2
        oh            1     1      1                   1
        sa            2     2      2                   2
        wa            2     2      2                   2
        yt            1     1      1                   1
ca      ab          284   284    284                 284
        bc          677   677    677                 677
        mb          124   124    124                 124
        nb           86    86     86                  86
        nf           15    15     15                  15
        ns          101   101    101                 101
        nt           13    13     13                  13
        on         1335  1335   1335                1335
        pe           10    10     10                  10
        pq           62    62     62                  62
        qc          124   124    124                 124
        sa           27    27     27                  27
        sk           77    77     77                  77

               duration (hours/min)  comments  date posted  latitude  \
country state
au      al                        1         1            1         1
        dc                        1         1            1         1
        nt                        2         2            2         2
        oh                        1         1            1         1
        sa                        2         2            2         2
        wa                        2         2            2         2
        yt                        1         1            1         1
ca      ab                      284       284          284       284
        bc                      677       677          677       677
        mb                      124       124          124       124
        nb                       86        86           86        86
        nf                       15        15           15        15
        ns                      101       101          101       101
        nt                       13        13           13        13
        on                     1335      1335         1335      1335
        pe                       10        10           10        10
        pq                       62        62           62        62
        qc                      124       124          124       124
        sa                       27        27           27        27
        sk                       77        77           77        77

               longitude
country state
au      al              1
        dc              1
        nt              2
        oh              1
        sa              2
        wa              2
        yt              1
ca      ab            284
        bc            677
        mb            124
        nb             86
        nf             15
        ns            101
        nt             13
        on           1335
        pe             10
        pq             62
        qc            124
        sa             27
        sk             77

In [ ]:
# Converting a GroupBy object into a DataFrame
international_duration = pd.DataFrame(
    grouped_international_data["duration (seconds)"].sum())
international_duration.head(10)

# C5 -- Instructor Turn - Formatting - üë©‚Äçüè´üßë‚Äçüè´

In [286]:
pi = 3.141592653589793

# We can use f-strings to print out numbers as strings, but sometimes the numbers are unwieldy

In [287]:
print(f'The value of pi is approximately: {pi}')

The value of pi is approximately: 3.141592653589793

### We can also use f-strings to format numbers so that they are easier to read
### Inside the curly brackets, we can put a colon after the expression we want to display, and after the colon, we can specify how we want the number displayed.

### For float values, we use a decimal point followed by the number of decimal digits to display, and then the letter f for float

In [288]:
print(f'The value of pi to two digits is {pi:.2f}')

The value of pi to two digits is 3.14

### We can use a comma separator to make large numbers easier to read

In [289]:
number_of_maniacs = 10000

In [290]:

print(f'{number_of_maniacs:,} Maniacs')

10,000 Maniacs


### And we can convert values to percentages

In [291]:
print(f'Two-thirds is roughly {2/3:.1%}')

Two-thirds is roughly 66.7%

### Two-thirds is roughly 66.7%
### The squiggly bracket formatting is how f-strings got their name! The f is for format, which is a method that comes for free with all string objects. We can write a format string and then call the format method on a value, and it will return the formatted string

In [292]:

"{:.2f}".format(pi)

'3.14'


# This is useful in a list comprehension to create a list of formatted strings from a given list of numbers.

In [293]:


percents = [0.1, 0.4, 5/6, 1, .12345]
['{:.1%}'.format(x) for x in percents]

['10.0%', '40.0%', '83.3%', '100.0%', '12.3%']

# C6 -- Instructor Turn - Mapping - üë©‚Äçüè´üßë‚Äçüè´

In [294]:
import pandas as pd

In [295]:
# Mapping lets you format an entire DataFrame
file = "Resources/sample_data.csv"
file_df = pd.read_csv(file)
file_df.head()

   id      city   avg_cost  population     other
0   1  Houxiang  55.121518      609458 -15.66171
1   2    Leribe  95.782967      601963 -23.79499
2   3  Hengshan  57.867827      589509   1.31471
3   4    Sogcho  59.220634      948491 -11.38280
4   5     Kohlu  23.092232       92206   7.66861

In [296]:
# Mapping has changed the datatypes of the columns to strings
file_df.dtypes

id              int64
city           object
avg_cost      float64
population      int64
other         float64
dtype: object

In [297]:
# Use Map to format all the columns
file_df["avg_cost"] = file_df["avg_cost"].map("${:.2f}".format)
file_df["population"] = file_df["population"].map("{:,}".format)
file_df["other"] = file_df["other"].map("{:.2f}".format)
file_df.head()

   id      city avg_cost population   other
0   1  Houxiang   $55.12    609,458  -15.66
1   2    Leribe   $95.78    601,963  -23.79
2   3  Hengshan   $57.87    589,509    1.31
3   4    Sogcho   $59.22    948,491  -11.38
4   5     Kohlu   $23.09     92,206    7.67

In [298]:
# Mapping has changed the datatypes of the columns to strings
file_df.dtypes

id             int64
city          object
avg_cost      object
population    object
other         object
dtype: object